<?php /*Template Name: Windows and Doors*/?>

<?php get_header(); ?>

<style>
    #post-274 .entry-title {
        display: none;
    }
</style>

<!-- Featured Background-->
        <div id="top"></div>
        <div class="fullscreen" id="doors-windows-feature">
        <div class="feature-text">
        <div class="feature-text-wrapper">
        <h1 class="featured-title italic">Windows and Doors <br/> Built to Higher Standards</h1>
        <p>We understand and appreciate the importance of quality and craftsmanship. That’s why we proudly partner with industry leaders in custom window and door manufacturing. Our products offer numerous opportunities for customization and can be designed to fit any home's unique style. We offer a wide variety of finishes, wood species and numerous other aesthetic and performance options to make every window and door distinctively yours.</p>
        <a href="/contact/"><img id="schedule-link" src="<?php bloginfo('template_directory'); ?>/images/schedule-consultation.svg" alt="Schedule a Consultation today!"></a>
        <div class="scrolling-arrow">
            <p class="center"><a href="#scrolling-content">Scroll Down</a></p>
            <a href="#scrolling-content"><img class="bounce" src="<?php bloginfo('template_directory'); ?>/images/pg-down.svg"></a>
        </div>
        </div>
        </div>
        </div>

        <div id="scrolling-content"></div>

        <div id="primary" class="content-area">
            <main id="main" class="site-main" role="main">
                <!-- Action Bar -->
                <div class="action-bar doors-windows" id="action-bar">
                    <div class="container">
                        <div class="newsletter-ad">
                        <p class="subscribe">Subscribe</p>
                        <p class="italic">Stay in touch and receive exclusive offers.</p>
                        <button type="button" class="newsletter-btn" data-toggle="collapse" data-target="#newsletter-signup">Sign Up Here</button>
                        <div id="newsletter-signup" class="collapse"><?php gravity_form(1, false, false, false, false, false, false); ?></div>
                        </div>
                        <div class="contact-ad">
                        <ph>314.781.5151</ph>
                        <p class="italic">Interested in Windows &amp; Doors?</p>
                            <a href="/contact">
                            <div class="contact-btn">
                            <p>Request an Estimate</p>
                            </div>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- end of .action bar -->
                <div class="doors-windows-points">
                    <div class="container">
                        <div class="doors-windows-point">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 105.92 131.27"><title>60 Years</title><g style="isolation:isolate"><path d="M47.54,57.53c0,12.83-10.41,22.19-23.24,22.19C8.52,79.73,0,68.47,0,52.69,0,30.5,14.41,5.68,44.7,0L46,5.36c-27.56,8-36.08,29.35-36.08,47.33,0,10.1,4.31,21,14.41,21,8.41,0,13.25-7.78,13.25-16.2S33.24,42.39,24.72,42.39c-2.1,0-6.84.53-6.84.53l-.63-5a33,33,0,0,1,8.41-1.68C39.23,36.18,47.54,44,47.54,57.53Z" style="fill:#231f20"/><path d="M80.67,8.94c18.2,0,25.24,16.41,25.24,35.34s-7,35.34-25.24,35.34S55.43,63.21,55.43,44.28,62.48,8.94,80.67,8.94Zm0,6.31c-12.41,0-14.83,15.57-14.83,29s2.42,29,14.83,29,14.83-15.57,14.83-29S93.08,15.25,80.67,15.25Z" style="fill:#231f20"/></g><g style="isolation:isolate"><path d="M26.6,99.81a135.12,135.12,0,0,0-3.44,20.63c-1,8.44-7.44,10.84-12.36,10.84a18.12,18.12,0,0,1-5.66-.87L6.54,127a19.53,19.53,0,0,0,5.83,1.13c3.52,0,5.61-1.13,6.09-1.57a8.72,8.72,0,0,0,.91-3c.26-1.52.48-2.83,1.44-10.49-2.52,4.83-5.92,8.44-9.53,8.44-2.13,0-3.13-1.87-3.13-3.87,0-3.61,2-8.88,2.52-14.8l-3.61-.17V101l7.22-1.87,1,.87c-1.74,6.7-3,12.84-3,15.88,0,1.17.26,2.22,1.48,2.22,2.26,0,6.35-5.18,8.75-15.23l-3.48-.17-.26-1.7,6.88-1.87Z" style="fill:#231f20"/></g><g style="isolation:isolate"><path d="M44.49,102.64c0,4.44-4.35,7.88-11.62,9.31a18.32,18.32,0,0,0-.17,2.61c0,2.79.91,4.22,2.61,4.22,2.18,0,4.61-1.61,6.7-4.44l1.44,1.09c-2.44,3.92-5.92,6.09-9.66,6.09-3.26,0-5.09-2.22-5-6.53,0-6.7,5.48-15.84,9.36-15.84C42.27,99.16,44.49,100.33,44.49,102.64ZM33.27,110c4.4-1,7.4-3.39,7.4-6.18,0-1.39-.78-2-2.79-2C36.27,101.81,34.27,105.77,33.27,110Z" style="fill:#231f20"/><path d="M65.77,119.79l-6.66,1.91L58,121s.65-3,1.26-7.75c-2.35,4.79-5.48,8.22-8.66,8.22-2.83,0-4.35-2.26-4.31-6.53,0-6.75,5.44-15.88,9.62-15.88,1.35,0,4.18.48,5.4.61l2.57-.61,1,.7A81.59,81.59,0,0,0,62,118l3.87.22Zm-5.53-16.62a14.53,14.53,0,0,0-5-1.52c-2.13,0-5,7.57-5,12.88,0,2.44.74,4.13,1.91,4.13C54.72,118.65,59.46,109.86,60.25,103.16Z" style="fill:#231f20"/><path d="M86,99.29l.74,1-2,7.35-1.61-.13-.26-5.22c-3.31,1.87-6.83,8.44-7.62,14.19L74.7,121l-3,.65L70.61,121a103.47,103.47,0,0,0,3.13-18.19l-3.61-.17V101l7.18-1.87,1,.87a58,58,0,0,0-1.57,7c2.31-4.79,5.53-7.83,8.27-7.83A2.89,2.89,0,0,1,86,99.29Z" style="fill:#231f20"/><path d="M99.89,99.77l.91,1-1.39,5.35-1.7-.13-.65-4.31a5.8,5.8,0,0,0-2.26-.48c-1.83,0-3.66,1.17-3.66,2.87,0,3.26,8.18,5.14,8.18,10.49,0,4.13-3.53,6.92-8,6.92a8.9,8.9,0,0,1-6-2.35l0-1.39,2.18-4.31,1.61.48L88.62,118a4.63,4.63,0,0,0,3.18,1.26c2.35,0,4-1.13,4-3.44,0-3.57-7.88-4.53-7.88-10.75,0-3.44,3.13-6,6.83-6A29.48,29.48,0,0,1,99.89,99.77Z" style="fill:#231f20"/></g></svg>
                            <h2>We Know Windows &amp; Doors</h2>
                            <p>Bringing your vision to life takes a higher level of creativity and expertise. Who you choose matters. Our extensive showroom and expert staff will help you view, operate and chose the right windows and doors for your project.</p>
                        </div>
                        <div class="doors-windows-point">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 89.4 180.9"><title>Energy Efficient Products</title><path d="M19.56,145.52l21-60.63H0L69.73,0l.15.07-21,60.65H89.4L19.73,145.57Z"/><polygon points="27.92 153.99 50.42 180.9 69.42 153.99 57.86 153.99 57.86 117.39 41.92 137.41 41.92 153.99 27.92 153.99"/></svg>
                            <h2>Energy Efficient Products</h2>
                            <p>Since energy efficiency is a crucial component in every home, we customize your products to fit your needs exactly, matching up frame, glass and operation styles to serve you best.</p>
                        </div>
                        <div class="doors-windows-point">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 154.83 154.82"><title>Find Your Fit</title><path d="M110.53,154.82H0V44.3H110.53Zm-13-13V57.31H13v84.51Z"/><path d="M92.15,11.67V0l18.24,18.24-18.2,18.2V24.78H19.5V36.37L1.33,18.16,19.49,0V11.67Z"/><path d="M154.82,62.65H143.14v72.67h11.69l-18.22,18.25-18.18-18.2h11.63V62.69H118.47L136.66,44.5Z"/></svg>
                            <h2>Find Your Fit</h2>
                            <p>No matter what styles or sizes you’re looking for, you will find the best fit for your specific project by browsing our wide selection of windows and doors.</p>
                        </div>
                        <div class="doors-windows-point">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 112.01 165.8"><title>Location, Location, Location</title><path d="M63.41,0c2.63.68,5.28,1.31,7.9,2.06a56.13,56.13,0,0,1,38.52,69.41q-.29,1-.61,2c-7.63,24-20.5,45.22-34.43,65.89C68.9,148.1,62.59,156.55,56,165.8c-6-8.38-11.73-15.92-17-23.73C24.51,120.78,11.06,98.94,3,74.22-7.93,40.88,12.13,7,46.69.76A9.68,9.68,0,0,0,48.56,0ZM56.06,28.78A27.13,27.13,0,0,0,28.65,55.63q0,.08,0,.15a27.32,27.32,0,1,0,54.64.2h0a27.14,27.14,0,0,0-27.08-27.2h-.15Z"/></svg>
                            <h2>Location, Location, Location</h2>
                            <p>Visit our remodeled showroom for project ideas, inspiration and expert service. We’re centrally-located in Brentwood near the St. Louis Galleria Mall.</p>
                        </div>
                        <div class="doors-windows-point">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 149.05 164.17"><title>Onsite Consultation</title><path d="M74,164.17H10c-7.31,0-10-2.72-10-10V28.44c0-7.24,3.6-10.51,10.77-10,2,.13,2.91.88,2.83,2.88v3c.06,8.42,5.27,13.81,13.32,13.8S40,32.86,40.09,24.23c0-1.13-.3-2.41.13-3.35a4.52,4.52,0,0,1,2.5-2.33c1.67-.45,2.79.49,2.79,2.41,0,1.58,0,3.17.1,4.74C46.15,32,50.84,37.37,56.31,38c7.2.88,12.85-2.07,14.92-8.3.79-2.38.64-5.1.78-7.68.1-2,.27-3.59,2.87-3.64,2.78-.05,3,1.65,3.09,3.77.13,2.68,0,5.52.87,8,1.85,5.47,6.93,8.21,13.54,7.92a12.31,12.31,0,0,0,11.28-9.2,41.12,41.12,0,0,0,.76-7.71c.09-1.76.69-2.73,2.6-2.77s2.9.87,2.83,2.85V25c.06,7.68,5.13,13,12.51,13.12,7.81.14,13.49-5,13.9-12.62V23.14c0-4.63.87-5.34,5.4-4.58a7.86,7.86,0,0,1,7,6.78,22.57,22.57,0,0,1,.39,4.37v123c0,.9,0,1.81-.08,2.71-.58,5.89-3.6,8.7-9.53,8.71H82.5ZM74,150h57.62c4.58,0,4.68-.09,4.68-4.43V61.46c0-4.35-.16-4.5-4.66-4.5H16.82c-4.58,0-4.66.09-4.66,4.81v83.38c0,4.79,0,4.8,5,4.8Z"/><path d="M66.48,16.57c0,2.93.06,5.87,0,8.8a7.52,7.52,0,0,1-7.3,7.77c-3.62.26-7.7-2.56-7.92-6.43a163.08,163.08,0,0,1,0-20.6C51.54,2,55.26-.3,59.64.05c4.18.34,6.66,3,6.81,7.38C66.56,10.48,66.47,13.53,66.48,16.57Z"/><path d="M130.79,16.57c0,2.82.11,5.65,0,8.46-.22,4.63-3.75,8.2-7.86,8.13-4.66-.08-7.62-3.31-7.66-8.44,0-5.53-.06-11.06,0-16.59.06-5.22,2.68-8,7.49-8.09s7.87,3,8,8.07c.1,2.82,0,5.64,0,8.46Z"/><path d="M34.54,16.47c0,3,.1,6.09,0,9.13a7.52,7.52,0,0,1-7.47,7.57H27a7.76,7.76,0,0,1-7.87-7.32c-.19-6.2-.21-12.41,0-18.6.17-4.65,3.48-7.37,8.1-7.2,4.34.15,7.22,3.1,7.34,7.63.08,2.93,0,5.86,0,8.79Z"/><path d="M83.38,16.42c0-3.15-.08-6.31,0-9.46A6.8,6.8,0,0,1,89.26.17c4-.72,7.23.81,8.72,4.15a4.26,4.26,0,0,1,.52,1.6c0,7.08.48,14.2-.22,21.21-.5,5-6.13,7.32-10.71,5.16a6.68,6.68,0,0,1-4.19-6.39C83.37,22.73,83.38,19.57,83.38,16.42Z"/><path d="M117.34,137c-9.28-.12-8.09,1.16-8.11-8.09,0-8.58-.93-7.49,8-7.48,9.14,0,8.12-1.14,8.11,7.75S126.47,136.9,117.34,137Z"/><path d="M88.86,137c-9.28-.12-8.09,1.16-8.11-8.09,0-8.58-.93-7.49,8-7.48,9.14,0,8.12-1.14,8.11,7.75S98,136.9,88.86,137Z"/><path d="M30.32,137c-9.08-.1-7.91,1.06-7.92-7.87,0-8.71-1.06-7.73,7.74-7.71,9.69,0,8.41-1.29,8.44,8.37C38.61,138.17,39.5,136.89,30.32,137Z"/><path d="M117,110.65c-8.79-.09-7.79,1-7.79-7.75s-1.06-7.85,7.68-7.82c9.77,0,8.42-1.32,8.47,8.39C125.42,111.79,126.26,110.53,117,110.65Z"/><path d="M88.72,110.65c-9-.1-8,1.08-8-7.92,0-8.63-1-7.7,7.5-7.66,10,0,8.58-1.38,8.64,8.55C97,111.75,97.67,110.54,88.72,110.65Z"/><path d="M30.32,110.65c-8.95-.1-7.93,1-7.91-7.55,0-9.17-1.22-8,8.08-8s8.08-1.17,8.1,8C38.6,111.79,39.57,110.54,30.32,110.65Z"/><path d="M117.07,85.51c-8.92-.12-7.82,1.14-7.83-8,0-8.71-1-7.67,7.8-7.65,9.51,0,8.33-1.24,8.34,8.13C125.39,86.71,126.39,85.38,117.07,85.51Z"/><path d="M88.72,85.51c-9-.12-8,1.15-8-7.83s-1-7.79,8-7.79,8.15-1.14,8.14,7.66C96.88,86.71,98,85.38,88.72,85.51Z"/><path d="M59.48,85.51c-8.74-.12-7.83,1.16-7.83-7.65,0-9.1-1-8,7.85-8,9.51,0,8.32-1.19,8.34,8.15,0,8.36.89,7.38-7.34,7.46Z"/><path d="M30.4,85.51c-9.23-.13-8,1.18-8-8.14,0-8.43-1-7.5,7.66-7.47,9.67,0,8.51-1.26,8.52,8C38.59,86.71,39.62,85.38,30.4,85.51Z"/><path d="M59.65,110.65c-9-.11-8,1.15-8-7.87,0-8.57-.66-7.76,7.56-7.71,10,.06,8.57-1.33,8.63,8.56C67.88,111.72,68.57,110.55,59.65,110.65Z"/><path d="M59.77,137c-9.28-.12-8.09,1.16-8.11-8.09,0-8.58-.93-7.49,8-7.48,9.14,0,8.12-1.14,8.11,7.75S68.9,136.9,59.77,137Z"/></svg>
                            <h2>Onsite Consultation</h2>
                            <p>To make sure your product selections are the perfect fit for your project, contact us to schedule an on-site consultation.</p>
                        </div>
                        <div class="doors-windows-point">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 153.73 148.03"><title>Full-Service Installation</title><path d="M71.16,95.94l-4.64,5.19L41,129.63c-4.68,5.23-9.38,10.45-14,15.71A8.1,8.1,0,0,1,21,148a10.09,10.09,0,0,1-8-3c-2.16-2.16-4.35-4.3-6.51-6.47A9.39,9.39,0,0,1,5.21,127.1a7.7,7.7,0,0,1,1.41-1.67q14.67-13,29.37-26.06L56.74,81l-4.33-4.49c-2.85-3-5.71-5.92-8.53-8.9-.35-.37-.61-.27-1-.15a31.44,31.44,0,0,1-11,1.84A32.07,32.07,0,0,1,.72,44.11a35.24,35.24,0,0,1-.67-9C.13,33.26,1,32.25,2.56,32a3,3,0,0,1,2.61,1L17.44,45.22c.88.88,1.78,1.75,2.64,2.65a.93.93,0,0,0,1,.29c5-1.39,10.07-2.76,15.1-4.17a1.16,1.16,0,0,0,.71-.67c1.26-4.84,2.46-9.7,3.72-14.54a1,1,0,0,0-.33-1.14q-7.43-7.37-14.84-14.76a2.85,2.85,0,0,1-.89-3.3,3,3,0,0,1,2.93-1.79A31.37,31.37,0,0,1,43.63,10.9C53.27,15.71,59.22,23.4,61.29,34A30.75,30.75,0,0,1,60,50.32a1,1,0,0,0,.35,1.29q7.2,6.75,14.36,13.54l.84.76,29.72-30.69a.86.86,0,0,0-.06-.22c-1.75-2.32-1.25-4.53.2-6.78a12.28,12.28,0,0,0,1.68-3.29c.93-3.38,0-6.48-1.85-9.34a22.07,22.07,0,0,0-8.74-7.52A47.29,47.29,0,0,0,82.76,3.69a9.5,9.5,0,0,1-1.7-.42,5.24,5.24,0,0,1-1-.7c.32-.28.59-.68,1-.81A31.18,31.18,0,0,1,85.25.5c5.91-1.15,11.62-.21,17.2,1.82A67.77,67.77,0,0,1,120.6,12.79a91.18,91.18,0,0,1,11.12,9.89,44.24,44.24,0,0,1,8.39,12.54,7.59,7.59,0,0,1,.71,4.49,2.5,2.5,0,0,0,.44,1.51c.95,1.62,2,3.2,3,4.93.65-.67,1.17-1.23,1.72-1.77a4.37,4.37,0,0,1,4.86-1.06,4.26,4.26,0,0,1,2.89,4,4.45,4.45,0,0,1-1.47,3.47c-1.87,1.84-3.72,3.69-5.57,5.54-1.6,1.59-3.19,3.18-4.8,4.75A4.49,4.49,0,1,1,135.31,55l.25-.25,1.33-1.2c-3.36-2.44-6.52-5.08-10.36-6.68a4.07,4.07,0,0,0-3.39,0,6.86,6.86,0,0,1-6.69-.83c-.47-.3-.93-.63-1.44-1L85.63,75.38,90,79.54l22,20.83,24,22.69a17.15,17.15,0,0,1,5.5,9.87,12.09,12.09,0,0,1-3.77,11c-5.1,5-12.58,5.51-18.62,1.09a44.07,44.07,0,0,1-5.25-4.88c-4.52-4.61-9-9.29-13.46-13.94L81.89,107,71.5,96.22Zm55.89,43.47a5.72,5.72,0,1,0-5.72-5.72A5.72,5.72,0,0,0,127.05,139.41Z"/></svg>
                            <h2>Full-Service Installation &amp; Beyond</h2>
                            <p>We not only provide full-service window and door installation, but continued service, too. Should any issues or concerns arise during or after installation, our trained service technicians are available to assist you.</p>
                        </div>
                        <div style="clear:both;"></div>
                    </div>
                </div>
                <div class="kolbe-callout">
                            <p>Kirkwood Stair and Millwork is a proud St. Louis distributor of these manufacturers.</p>
                            <div class="logo-wrapper">
                            <div id="sierra-logo" class="manufacturer-logo">
                            <a href="http://www.sierrapacificwindows.com/" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 256.13 127.9"><defs><linearGradient id="a" x1="11.94" y1="72.04" x2="112.75" y2="72.04" gradientUnits="userSpaceOnUse"><stop offset="0.13" stop-color="#fdba4d"/><stop offset="0.82" stop-color="#916126"/></linearGradient></defs><title>Sierra Pacific Windows</title><path d="M120.53,67.37c-.78-.33-.83-.53-.83-1.82,0-2.39.22-4.31.28-5.07.06-.53.17-.77.44-.77s.39.14.39.53A7.31,7.31,0,0,0,121,62c.83,3.54,4.49,4.88,8.2,4.88,5.32,0,7.92-3.3,7.92-6.36,0-3.3-1.61-5.21-6.37-8.61l-2.49-1.77C122.36,46,121,43,121,39.77c0-5.12,4.43-8.61,11.46-8.61a24.73,24.73,0,0,1,5.15.48,10.4,10.4,0,0,0,1.94.24c.44,0,.55.1.55.33s-.22,1.82-.22,5.07c0,.77-.11,1.1-.39,1.1s-.39-.24-.44-.62a7.51,7.51,0,0,0-.72-2.39c-.33-.53-1.83-2.54-6.92-2.54-3.82,0-6.81,2.06-6.81,5.55,0,2.73,1.44,4.45,6.76,8l1.55,1.05c6.53,4.45,8.09,7.41,8.09,11.24a9.49,9.49,0,0,1-4.71,7.94,16.32,16.32,0,0,1-8.36,2A19.1,19.1,0,0,1,120.53,67.37Z" transform="translate(-11.94 -8.09)" style="fill:#231f20"/><path d="M146.72,49c0-6.31,0-7.46-.1-8.75s-.38-2-1.39-2.2c-.48-.1-.81-.1-1.1-.14s-.53-.14-.53-.33.19-.33.72-.33c1.48,0,4.21.14,4.35.14s3-.14,4.31-.14c.48,0,.72.1.72.33s-.14.29-.53.33-.53,0-.86.1c-1.39.19-1.53.91-1.63,2.3s0,2.39,0,8.71v7.18c0,3.68,0,7,.19,8.75.19,1.39.38,1.91,1.63,2.2a11.05,11.05,0,0,0,1.82.19c.43,0,.53.14.53.33s-.19.33-.67.33c-2.44,0-5.21-.14-5.45-.14s-3,.14-4.31.14c-.43,0-.77-.1-.77-.33s.19-.33.62-.33a5.75,5.75,0,0,0,1.15-.14c.81-.19,1-1.15,1.1-2.3a84.87,84.87,0,0,0,.24-8.71Z" transform="translate(-11.94 -8.09)" style="fill:#231f20"/><path d="M160.26,49c0-6.27,0-7.41-.1-8.71s-.43-2-1.82-2.3a8,8,0,0,0-1.15-.1c-.33,0-.62-.14-.62-.29s.24-.38.72-.38c1,0,2.25.1,4.93.14.24,0,8.75,0,9.71,0a6.71,6.71,0,0,0,1.87-.24,1.45,1.45,0,0,1,.53-.14c.1,0,.19.1.19.33s-.29,1-.38,2.15c0,.81-.1,1.58-.14,2.49,0,.43-.1.72-.33.72s-.33-.19-.33-.53a4.57,4.57,0,0,0-.33-1.53c-.29-1-.72-1.29-3.11-1.44-.62,0-5.36-.1-5.45-.1s-.24.1-.24.38V50.3c0,.29,0,.48.29.48.57,0,5.45,0,6.46-.14s1.82-.19,2.2-.72c.19-.29.33-.38.53-.38s.19,0,.19.29-.19,1.15-.33,2.54-.14,2.3-.19,2.92c0,.38-.14.53-.33.53s-.29-.29-.29-.62a5.35,5.35,0,0,0-.14-1.15c-.19-.62-.48-1.29-2.3-1.43-1.1-.1-5-.19-5.74-.19-.29,0-.33.14-.33.33v3.49c0,1.48,0,5.69,0,6.51.1,1.77.33,2.68,1.34,3.11a9.08,9.08,0,0,0,3.49.43,14.24,14.24,0,0,0,3.64-.29c1.43-.43,1.77-1.39,2.15-3.16.1-.48.24-.67.43-.67s.29.43.29.72-.38,3.35-.53,4.16-.53,1.05-2.1,1.05c-3.16,0-4.5-.1-6.17-.1s-3.87-.14-5.64-.14c-1.1,0-2,.14-3.16.14-.43,0-.67-.1-.67-.33a.39.39,0,0,1,.43-.33,3.57,3.57,0,0,0,1-.14c.86-.19,1.44-.81,1.53-3.78,0-1.63.1-3.59.1-7.22Z" transform="translate(-11.94 -8.09)" style="fill:#231f20"/><path d="M181.64,49c0-6.31,0-7.46-.1-8.75s-.43-2-1.91-2.3a7.93,7.93,0,0,0-1.15-.1c-.33,0-.53-.1-.53-.29s.14-.33.57-.33c2.06,0,5,.14,5.07.14.43,0,3.68-.14,5-.14,2.68,0,5.6.24,7.85,1.82a7.26,7.26,0,0,1,2.87,5.84c0,2.63-1.29,6-5.07,9a100.33,100.33,0,0,0,7.58,10.38c2.3,2.34,3.73,2.73,5.07,2.92.33,0,1.34.1,1.48.1.38,0,.53.14.53.33s-.25.14-1,.24l-3.25.1a10.73,10.73,0,0,1-4.35-.57c-2-.86-3.21-3-5.7-6.25-1.66-2.37-2.8-4.85-3.61-5.85a.68.68,0,0,0-.57-.29l-4.93,0c-.19,0-.24,0-.24.24v.67a89.79,89.79,0,0,0,.24,9c.14,1.15.29,2.1,1.87,2.3.48,0,1,.1,1.39.1s.62.14.62.29-.19.38-.67.38c-2.49,0-5.17-.14-5.36-.14-.77,0-2.87.14-4.16.14-.48,0-.67-.1-.67-.38s.29-.29.57-.29a4.1,4.1,0,0,0,1.05-.1c.81-.14,1.1-.67,1.24-1.82.24-1.72.19-5.64.19-9.23Zm3.68,3.4a.6.6,0,0,0,.24.57,12.27,12.27,0,0,0,4.26.62,5.62,5.62,0,0,0,3.2-.72c1.44-.91,2.39-3,2.39-6.08,0-5.21-2.77-8.08-7-8.08a12.85,12.85,0,0,0-2.77.24.43.43,0,0,0-.29.43Z" transform="translate(-11.94 -8.09)" style="fill:#231f20"/><path d="M209.1,49c0-6.31,0-7.46-.1-8.75s-.43-2-1.91-2.3a7.93,7.93,0,0,0-1.15-.1c-.33,0-.53-.1-.53-.29s.14-.33.57-.33c2.06,0,5,.14,5.07.14.43,0,3.68-.14,5-.14,2.68,0,5.6.24,7.85,1.82a7.26,7.26,0,0,1,2.87,5.84c0,2.63-1.29,6-5.07,9,3.06,4.65,5.14,7.85,7.58,10.38,2.3,2.34,3.73,2.73,5.07,2.92.33,0,1.34.1,1.48.1.38,0,.53.14.53.33s-.16.25-.83.25l-3.38.08a10.73,10.73,0,0,1-4.35-.57c-2-.86-3.31-3.07-5.79-6.27-1.56-2.44-2.7-4.82-3.51-5.83A.68.68,0,0,0,218,55L213,55c-.19,0-.24,0-.24.24v.67a89.79,89.79,0,0,0,.24,9c.14,1.15.29,2.1,1.87,2.3.48,0,1,.1,1.39.1s.62.14.62.29-.19.38-.67.38c-2.49,0-5.17-.14-5.36-.14-.77,0-2.87.14-4.16.14-.48,0-.67-.1-.67-.38s.29-.29.57-.29a4.1,4.1,0,0,0,1.05-.1c.81-.14,1.1-.67,1.24-1.82.24-1.72.19-5.64.19-9.23Zm3.68,3.4A.6.6,0,0,0,213,53a12.27,12.27,0,0,0,4.26.62,5.62,5.62,0,0,0,3.21-.72c1.43-.91,2.39-3,2.39-6.08,0-5.21-2.77-8.08-7-8.08a12.85,12.85,0,0,0-2.77.24.43.43,0,0,0-.29.43Z" transform="translate(-11.94 -8.09)" style="fill:#231f20"/><path d="M239.6,56.32a.5.5,0,0,0-.48.38l-2.11,6a12.08,12.08,0,0,0-.81,3.4c0,.86.53,1.24,1.58,1.24h.33c.43,0,.57.14.57.33s-.38.33-.72.33l-5,0c-.48,0-1.3-.1-3.31-.1-.53,0-.81-.15-.81-.39s.21-.15.6-.15a6.73,6.73,0,0,0,1,0c2.06-.19,2.87-1.77,3.68-3.78l9.57-25.21c.53-1.39.67-1.63,1-1.63s.43.19,1,1.53c.67,1.58,7.18,18.27,9.71,24.25,1.58,3.78,3,4.4,3.64,4.64a4.56,4.56,0,0,0,1.63.24c.33,0,.57.1.57.33s-.19.33-.72.33-4.07,0-7.27-.1c-.91,0-1.2-.1-1.2-.33a.4.4,0,0,1,.33-.33c.19-.1.48-.33.19-1.05l-3.78-9.62a.43.43,0,0,0-.38-.24Zm8.13-1.67c.19,0,.19-.14.14-.29L244.1,43.79c-.24-.67-.29-.67-.53,0L240,54.36c-.1.19,0,.29.1.29Z" transform="translate(-11.94 -8.09)" style="fill:#231f20"/><path d="M122.95,86.65c0-7.46,0-8.8-.1-10.33s-.48-2.39-2.06-2.73a9,9,0,0,0-1.63-.14c-.19,0-.38-.1-.38-.29s.24-.38.77-.38c2.15,0,5,.14,5.41.14,1.05,0,3.83-.14,6-.14,6,0,8.13,2,8.9,2.73a8.72,8.72,0,0,1,2.39,6.27c0,6.22-5,10.81-11.77,10.81a7.05,7.05,0,0,1-1,0c-.24,0-.53-.1-.53-.33s.29-.43,1.29-.43a7.88,7.88,0,0,0,8.28-8.18,9.87,9.87,0,0,0-2.68-7,8.31,8.31,0,0,0-6.55-2.39,5.89,5.89,0,0,0-2.06.29c-.29.1-.38.43-.38.91V95.07c0,4.59,0,8.37.24,10.38.14,1.39.43,2.44,1.87,2.63a20.88,20.88,0,0,0,2.15.19c.29,0,.38.14.38.29s-.24.38-.77.38c-2.63,0-5.64-.14-5.88-.14s-3.16.14-4.59.14c-.53,0-.77-.1-.77-.38s.1-.29.38-.29a7.39,7.39,0,0,0,1.43-.19c1-.19,1.2-1.24,1.39-2.63.24-2,.24-5.79.24-10.38Z" transform="translate(-11.94 -8.09)" style="fill:#231f20"/><path d="M146.44,97.27a.5.5,0,0,0-.48.38l-2.1,6A12.08,12.08,0,0,0,143,107c0,.86.53,1.24,1.58,1.24H145c.43,0,.57.14.57.33s-.38.33-.72.33c-1.05,0-3.25-.14-3.78-.14s-2.58.14-4.59.14c-.53,0-.77-.1-.77-.33s.19-.33.57-.33a6.73,6.73,0,0,0,1,0c2.06-.19,2.87-1.77,3.68-3.78l9.57-25.21c.53-1.39.67-1.63,1-1.63s.43.19,1,1.53c.67,1.58,7.18,18.27,9.71,24.25,1.58,3.78,3,4.4,3.64,4.64a4.56,4.56,0,0,0,1.63.24c.33,0,.57.1.57.33s-.19.33-.72.33-4.07,0-7.27-.1c-.91,0-1.2-.1-1.2-.33a.4.4,0,0,1,.33-.33c.19-.1.48-.33.19-1.05l-3.78-9.62a.43.43,0,0,0-.38-.24Zm8.13-1.67c.19,0,.19-.14.14-.29l-3.78-10.57c-.24-.67-.29-.67-.53,0l-3.59,10.57c-.1.19,0,.29.1.29Z" transform="translate(-11.94 -8.09)" style="fill:#231f20"/><path d="M169.7,105.12c-3.66-3.54-4.6-8.23-4.6-12.2a17,17,0,0,1,4.34-11.05c2.32-2.49,5.81-4.26,11.57-4.26a33.76,33.76,0,0,1,5.68.53,34.07,34.07,0,0,0,3.78.53c.34,0,.39.24.39.48s-.13.81-.21,2.34c0,1.34,0,3.83-.09,4.4s-.13.91-.34.91-.34-.29-.34-.91a5.93,5.93,0,0,0-1.68-4.16c-1.29-1.24-4.3-2.44-7.61-2.44-4.77,0-7,1.48-8.26,2.77-2.8,2.82-3.44,6.27-3.44,10.48,0,7.94,5.81,14.93,13.37,14.93,2.92,0,5.07-.33,6.58-2a6.91,6.91,0,0,0,1.42-3.44c.09-.48.21-.72.47-.72s.21.33.21.67a50.27,50.27,0,0,1-.86,5.31c-.26.77-.39.91-1,1.2-1.51.72-4.39,1-6.79,1C176.62,109.47,172.75,108,169.7,105.12Z" transform="translate(-11.94 -8.09)" style="fill:#231f20"/><path d="M197.75,90c0-6.31,0-7.46-.1-8.75s-.38-2-1.39-2.2c-.48-.1-.81-.1-1.1-.14s-.53-.14-.53-.33.19-.33.72-.33c1.48,0,4.21.14,4.35.14s3-.14,4.31-.14c.48,0,.72.1.72.33s-.14.29-.53.33-.53,0-.86.1c-1.39.19-1.53.91-1.63,2.3s0,2.39,0,8.71v7.18c0,3.68,0,7,.19,8.75.19,1.39.38,1.91,1.63,2.2a11,11,0,0,0,1.82.19c.43,0,.53.14.53.33s-.19.33-.67.33c-2.44,0-5.21-.14-5.45-.14s-3,.14-4.31.14c-.43,0-.77-.1-.77-.33s.19-.33.62-.33a5.75,5.75,0,0,0,1.15-.14c.81-.19,1-1.15,1.1-2.3a84.8,84.8,0,0,0,.24-8.71Z" transform="translate(-11.94 -8.09)" style="fill:#231f20"/><path d="M211.7,90c0-6.27,0-7.41-.1-8.71s-.33-2.1-1.82-2.25c-.43,0-.77,0-1.2-.1s-.62-.19-.62-.38.24-.33.72-.33c1.72,0,3.3.14,4.88.14.72,0,9.42,0,10.43,0a7.21,7.21,0,0,0,2.15-.33,1.56,1.56,0,0,1,.48-.14c.14,0,.24.14.14.43a10.25,10.25,0,0,0-.29,1.48c-.19,1.24-.14,2.1-.24,3.35,0,.53-.14.72-.33.72s-.33-.24-.38-.57a4,4,0,0,0-.77-2.39,4,4,0,0,0-2.68-.67c-2.06,0-3.92-.1-6-.1-.33,0-.43.1-.43.48V91.34c0,.24,0,.43.33.43,2,0,4.26,0,5.84,0,2,0,2.58-.14,3.2-.91.19-.24.29-.38.48-.38s.19.19.19.43-.19,1.05-.33,2.49a25,25,0,0,0-.19,2.77c0,.48-.1.72-.33.72s-.29-.29-.33-.72A2.47,2.47,0,0,0,222,93.54c-1-.14-5.26-.14-6-.14-.29,0-.33.1-.33.43v3.35c0,3.2,0,6.08.1,8,0,2.39.38,2.73,1.72,2.92.62.1,1.05.14,1.48.19s.57.14.57.33-.14.33-.62.33c-2.49,0-5.12-.14-5.31-.14h-.33c-.91,0-2.87.14-3.87.14-.43,0-.67-.1-.67-.33s.1-.29.48-.33.72,0,1-.1c1.1-.14,1.24-.91,1.34-2.63s.19-4.59.19-8.42Z" transform="translate(-11.94 -8.09)" style="fill:#231f20"/><path d="M232.84,90c0-6.31,0-7.46-.1-8.75s-.38-2-1.39-2.2c-.48-.1-.81-.1-1.1-.14s-.53-.14-.53-.33.19-.33.72-.33c1.48,0,4.21.14,4.35.14s3-.14,4.31-.14c.48,0,.72.1.72.33s-.14.29-.53.33-.53,0-.86.1c-1.39.19-1.53.91-1.63,2.3s0,2.39,0,8.71v7.18c0,3.68,0,7,.19,8.75.19,1.39.38,1.91,1.63,2.2a11.05,11.05,0,0,0,1.82.19c.43,0,.53.14.53.33s-.19.33-.67.33c-2.44,0-5.21-.14-5.45-.14s-3,.14-4.31.14c-.43,0-.77-.1-.77-.33s.19-.33.62-.33a5.74,5.74,0,0,0,1.15-.14c.81-.19,1-1.15,1.1-2.3a84.94,84.94,0,0,0,.24-8.71Z" transform="translate(-11.94 -8.09)" style="fill:#231f20"/><path d="M246.59,105.12c-3.7-3.54-4.65-8.23-4.65-12.2a16.85,16.85,0,0,1,4.39-11.05c2.35-2.49,5.87-4.26,11.7-4.26a34.51,34.51,0,0,1,5.74.53,34.82,34.82,0,0,0,3.83.53c.35,0,.39.24.39.48s-.13.81-.22,2.34c0,1.34,0,3.83-.09,4.4s-.13.91-.35.91-.35-.29-.35-.91a5.89,5.89,0,0,0-1.7-4.16c-1.3-1.24-4.35-2.44-7.7-2.44-4.83,0-7,1.48-8.35,2.77-2.83,2.82-3.48,6.27-3.48,10.48,0,7.94,5.87,14.93,13.53,14.93,3,0,5.13-.33,6.65-2a6.87,6.87,0,0,0,1.44-3.44c.09-.48.22-.72.48-.72s.22.33.22.67a49.76,49.76,0,0,1-.87,5.31c-.26.77-.39.91-1,1.2-1.52.72-4.44,1-6.87,1C253.59,109.47,249.68,108,246.59,105.12Z" transform="translate(-11.94 -8.09)" style="fill:#231f20"/><path d="M43.55,122.23s5.88,4.05,16,2.7a5.78,5.78,0,0,0,3-1.35,7.23,7.23,0,0,0,3,1.45c10.21,2,16.22-2.71,16.22-2.71s.37,6.71-5.77,9.42a18.62,18.62,0,0,1-8.19,1.79A7.6,7.6,0,0,0,62.58,136a6.19,6.19,0,0,0-4.66-2.45,21,21,0,0,1-8.46-2c-5-2.44-5.9-9.29-5.9-9.29M27.11,98.07s-.22,9,4.13,12.5a73.14,73.14,0,0,0,6.53,5,13.91,13.91,0,0,1,3.64,4.1,4,4,0,0,1,3.23-2.26l.87-.08a43.46,43.46,0,0,0,9.56-2.09c4.45-1.56,6-7.85,6-7.85a33.37,33.37,0,0,1-10.14,1.9c-2,0-6.63-.57-8.4-1.72-1.26-.82-2.74-3.53-2.74-3.53s-1.24,2.22-3.45,1.63c-2.49-.66-3.14-1-6-3.45s-3.21-4.07-3.21-4.07M13.23,72.26a14.4,14.4,0,0,0,1.83,9.58c1.67,2.74,3.41,3.87,5.48,6.08a12.07,12.07,0,0,1,2,3.67,3.24,3.24,0,0,1,3.24-1.72c3.48.3,6.39,1,8.27.6,5.41-1.16,6.18-4.93,6.18-4.93h-.46c-2.11-.06-12.39-.69-15.89-4.06a6.57,6.57,0,0,1-1.51-3,3.13,3.13,0,0,1-2.67,1c-2.39-.36-3.53-1.8-4.55-3.29a11.69,11.69,0,0,1-1.89-4m2.2,32.23s-.56,8.46,3.49,13.28a28.6,28.6,0,0,1,3.14,4.81,10.7,10.7,0,0,1,1.41,4.24h0l0,0A2.81,2.81,0,0,1,26,125.2c3.42.08,2.23.86,7.2.12,5.69-.85,7.47-3.37,7.47-3.37s-10.19-.5-13.94-3.17a5.74,5.74,0,0,1-2.32-3.91s-.87.86-1.59.53c-.17-.08-.68.08-2.92-2.22a17.3,17.3,0,0,1-4.45-8.75M12.06,87.79a18.84,18.84,0,0,0,.24,5.67,35,35,0,0,0,2.63,5.48,9.92,9.92,0,0,1,.87,2.63,1.69,1.69,0,0,1,.37-.58,1.73,1.73,0,0,1,1.22-.48c.32,0,1,0,1.39,0a8.57,8.57,0,0,0,1.53-.11,13,13,0,0,0,1.65-.35,6.05,6.05,0,0,0,3.34-2.94s-6.28.23-8.23-2.05a3.81,3.81,0,0,1-.75-1.94s-.42.73-.9.52a1.31,1.31,0,0,1-.59-.46,10.18,10.18,0,0,1-1.61-2.48m30-3.79s.94,8,6,10.82A21.66,21.66,0,0,0,57.68,100a7.64,7.64,0,0,1,4.76,2.5A9.2,9.2,0,0,1,67.61,100c3.18-.39,5.06-.51,8.18-2.15,6.11-3.21,5.7-11.06,5.7-11.06s-5.4,4.87-16.2,3.27a5.8,5.8,0,0,1-3-1.68,5.52,5.52,0,0,1-3,1.59A22.7,22.7,0,0,1,43.24,86.9m-13-21.33S30.95,73,34.5,76.08c1.86,1.61,3.39,2.19,6.52,3a6.91,6.91,0,0,1,3.63,3,3.46,3.46,0,0,1,3.26-2,18.48,18.48,0,0,0,7.24-1c5.11-2,5.64-8.4,5.64-8.4s-4.29,3.35-14,.68A6.19,6.19,0,0,1,43.19,69a4.25,4.25,0,0,1-2.63,1.32,11.59,11.59,0,0,1-10.24-4.7M46.49,54.32s.81,6.83,5.16,9.23a16.73,16.73,0,0,0,7.32,2,6,6,0,0,1,4,2.2,6.49,6.49,0,0,1,4.54-2.26,14.3,14.3,0,0,0,7.07-1.83c5.28-2.74,4.92-9.43,4.92-9.43s-5.16,4.63-14,2.79A5.9,5.9,0,0,1,63,55.56,6.39,6.39,0,0,1,60.18,57a18.74,18.74,0,0,1-13.69-2.7M23,40.34s-2.14,5.09.23,9.64a30,30,0,0,0,4.07,6,7.8,7.8,0,0,1,1.3,3.11,1.88,1.88,0,0,1,2.31-1.4,34.58,34.58,0,0,0,8.38.15C44,56.83,45,53.93,45,53.93l-.4,0c-1.83-.09-10.71-.57-13.7-4.14a6.56,6.56,0,0,1-1.21-2.6s-1.06,1-1.86.54a7.5,7.5,0,0,1-3.06-2.47A7.61,7.61,0,0,1,23,40.38M17.44,56.13s-2,3.37-.68,6.27A19.23,19.23,0,0,0,19,66.25a5.32,5.32,0,0,1,.7,2A1.09,1.09,0,0,1,21,67.37a17.3,17.3,0,0,0,4.72.17,4.16,4.16,0,0,0,3.24-2.44h-.22c-1-.07-6-.64-7.67-2.75a3.94,3.94,0,0,1-.65-1.66s-.86.6-1.3.33a3.52,3.52,0,0,1-1.31-1.49,5.66,5.66,0,0,1-.32-3.34m22.64-19s.23,5.87,2.7,8.36A9.44,9.44,0,0,0,47.44,48,5.08,5.08,0,0,1,50,50.43a2.58,2.58,0,0,1,2.43-1.53,12.43,12.43,0,0,0,5.27-.59C61.42,46.85,62,41.83,62,41.83s-3.76,2.35-10.12.21a4.47,4.47,0,0,1-2.55-1.95,2.86,2.86,0,0,1-1.95,1c-5.44-.17-7.25-3.93-7.25-3.93M28.83,28.62s-1.8,3-.69,5.74A18.19,18.19,0,0,0,30.07,38a5.2,5.2,0,0,1,.6,1.85A1,1,0,0,1,31.83,39a14.09,14.09,0,0,0,4.12.15,3.75,3.75,0,0,0,2.83-2.29h-.19c-.9-.07-5.27-.58-6.68-2.55a3.84,3.84,0,0,1-.56-1.55s-.53.56-.92.31a4,4,0,0,1-1.26-1.61,9.53,9.53,0,0,1-.38-2.76M39,17.47a6.25,6.25,0,0,0-1.39,6.34c.74,2.23.28,1,.74,2.46a14.41,14.41,0,0,1,.11,3.89,1.9,1.9,0,0,1,1.81-.69c1.74.29,4.09,1.47,5.06,1.51a6.32,6.32,0,0,0,5.37-2.48h0c-1.06-.08-6.87-.77-8.51-3.53A4.26,4.26,0,0,1,42,22.5a2,2,0,0,1-1.8.3,3.09,3.09,0,0,1-1.47-1.74c-.74-1.43.22-3.58.22-3.58M97.58,98s-.37,1.62-3.21,4.07-3.52,2.79-6,3.45c-2.21.58-3.45-1.63-3.45-1.63s-1.48,2.71-2.74,3.53c-1.77,1.15-6.42,1.72-8.4,1.72a33.37,33.37,0,0,1-10.14-1.9s1.53,6.29,6,7.85a43.46,43.46,0,0,0,9.56,2.09l.87.08a4,4,0,0,1,3.23,2.26,13.91,13.91,0,0,1,3.64-4.1,73.14,73.14,0,0,0,6.53-5c4.35-3.45,4.13-12.5,4.13-12.5m13.22-25.82a11.69,11.69,0,0,1-1.83,4c-1,1.51-2.11,3-4.5,3.36a3.13,3.13,0,0,1-2.68-1,6.57,6.57,0,0,1-1.46,3c-3.44,3.42-13.72,4.2-15.82,4.3l-.46,0s1.3,3.53,6.73,4.6c1.89.37,4.31-.14,7.79-.49a3.24,3.24,0,0,1,3.26,1.67,12.07,12.07,0,0,1,1.9-3.7c2-2.24,3.77-3.39,5.39-6.16a14.4,14.4,0,0,0,1.68-9.61m-1.54,32.48a17.3,17.3,0,0,1-4.45,8.75c-2.23,2.3-2.74,2.14-2.92,2.22-.73.33-1.59-.53-1.59-.53A5.74,5.74,0,0,1,98,119C94.22,121.68,84,122.18,84,122.18s1.79,2.53,7.47,3.37c5,.74,3.78,0,7.2-.12a2.81,2.81,0,0,1,2.46,1.6l0,0h0a10.7,10.7,0,0,1,1.41-4.24,28.6,28.6,0,0,1,3.14-4.81c4.06-4.81,3.49-13.28,3.49-13.28m2.22-13.74a10.18,10.18,0,0,1-1.61,2.48,1.31,1.31,0,0,1-.59.46c-.48.21-.9-.52-.9-.52a3.81,3.81,0,0,1-.75,1.94c-2,2.28-8.23,2.05-8.23,2.05a6.05,6.05,0,0,0,3.34,2.94,13,13,0,0,0,1.65.35,8.57,8.57,0,0,0,1.53.11c.37,0,1.07,0,1.39,0a1.73,1.73,0,0,1,1.22.48,1.69,1.69,0,0,1,.37.58,9.92,9.92,0,0,1,.87-2.63,35,35,0,0,0,2.63-5.48,18.84,18.84,0,0,0,.24-5.67M93.9,65.8s-2.49,5.14-10.24,4.7A4.41,4.41,0,0,1,81,69.19a6.6,6.6,0,0,1-3.64,2.37c-9.62,2.89-14-.68-14-.68s.53,6.39,5.64,8.4a18.48,18.48,0,0,0,7.24,1,3.46,3.46,0,0,1,3.26,2,6.91,6.91,0,0,1,3.63-3c3.13-.79,4.66-1.38,6.52-3,3.56-3.07,4.22-10.51,4.22-10.51M85,37.37a7.65,7.65,0,0,1-7.25,3.93,3.19,3.19,0,0,1-1.95-1,4.57,4.57,0,0,1-2.55,1.95c-6.46,2.24-10.12-.21-10.12-.21s.6,5,4.37,6.48a12.43,12.43,0,0,0,5.27.59,2.58,2.58,0,0,1,2.43,1.53,5.08,5.08,0,0,1,2.52-2.44,9.44,9.44,0,0,0,4.62-2.5c2.47-2.5,2.7-8.36,2.7-8.36m-37.94-26a5.75,5.75,0,0,0-.84,6.25A8.77,8.77,0,0,1,47,22.18a3,3,0,0,1,1.92-.69c1.88-.05,3.84.81,6,.85,5.38.09,6-2.81,6-2.81h0c-1.12.12-7.22.31-9.36-2a2.4,2.4,0,0,1-.3-2.06,3.19,3.19,0,0,1-1.85.3,2.58,2.58,0,0,1-1.76-1.44,4.76,4.76,0,0,1-.67-3M96.9,29.2a9.53,9.53,0,0,1-1,2.77,4.2,4.2,0,0,1-1.26,1.61c-.38.25-.92-.31-.92-.31a3.84,3.84,0,0,1-.56,1.55c-1.41,2-5.78,2.48-6.68,2.55h-.19a3.75,3.75,0,0,0,2.83,2.29,14.09,14.09,0,0,0,4.12-.15,1,1,0,0,1,1.15.82,5.2,5.2,0,0,1,.6-1.85,18.19,18.19,0,0,0,1.92-3.6,8.85,8.85,0,0,0,0-5.72M53.19,29s.49,4.15,3.14,5.61a9.84,9.84,0,0,0,4.45,1.2,3.22,3.22,0,0,1,2.45,1.34A4,4,0,0,1,66,35.78a8.69,8.69,0,0,0,4.29-1.11c3.21-1.66,3-5.73,3-5.73a11.31,11.31,0,0,1-8.51,1.7,3.21,3.21,0,0,1-1.56-.87,2.78,2.78,0,0,1-1.72.93c-5.55.88-8.31-1.68-8.31-1.68M54,13.72s2.6-2.25,7.12-1.22a4.09,4.09,0,0,1,1.49.61A4.23,4.23,0,0,1,64,12.5a10.29,10.29,0,0,1,7.33,1.07A6.56,6.56,0,0,0,68.56,10a6.74,6.74,0,0,0-3.61-1,4.06,4.06,0,0,1-2.39-.9,2.93,2.93,0,0,1-2.1.93,7.89,7.89,0,0,0-3.79,1.15A6.15,6.15,0,0,0,54,13.72m33.78,4.09s1.19,1.25.1,3.6a3,3,0,0,1-1.47,1.74,2,2,0,0,1-1.8-.3,4.26,4.26,0,0,1-.2,2.48c-1.64,2.76-7.45,3.45-8.51,3.53h0a6.32,6.32,0,0,0,5.37,2.48c1,0,3.32-1.22,5.06-1.51a1.9,1.9,0,0,1,1.81.69,14.41,14.41,0,0,1,.11-3.89c.46-1.5,0-.23.74-2.46a6.51,6.51,0,0,0-1.27-6.41m-9.33-6a4.76,4.76,0,0,1-.67,3A2.58,2.58,0,0,1,76,16.2a3.19,3.19,0,0,1-1.85-.3,2.92,2.92,0,0,1-.47,2c-1.64,2-5.94,2.66-9.34,1.7-.15,0-.11-.06-.11-.06s.92,3.28,6.3,3.19c2.2,0,4.17-.9,6-.85a3,3,0,0,1,1.92.69A8.77,8.77,0,0,1,79.18,18a5.75,5.75,0,0,0-.84-6.25m28.57,44.74a5.66,5.66,0,0,1-.32,3.34,3.52,3.52,0,0,1-1.31,1.49c-.44.27-1.3-.33-1.3-.33a3.94,3.94,0,0,1-.65,1.66c-1.63,2.11-6.64,2.68-7.67,2.75h-.22a4.16,4.16,0,0,0,3.24,2.44,17.3,17.3,0,0,0,4.72-.17,1.09,1.09,0,0,1,1.32.87,5.32,5.32,0,0,1,.7-2,19.23,19.23,0,0,0,2.22-3.85c1.28-2.91-.68-6.27-.68-6.27m-3.84-16.4a7.61,7.61,0,0,1-1.74,4.85,7.5,7.5,0,0,1-3.06,2.47c-.79.41-1.86-.54-1.86-.54a6.56,6.56,0,0,1-1.21,2.6c-3,3.57-11.87,4-13.7,4.14l-.4,0s.94,2.9,5.67,3.93a34.58,34.58,0,0,0,8.38-.15,1.88,1.88,0,0,1,2.31,1.4,7.8,7.8,0,0,1,1.3-3.11,30,30,0,0,0,4.07-6c2.37-4.55.23-9.64.23-9.64" transform="translate(-11.94 -8.09)" style="fill:url(#a)"/><path d="M122.7,119.58c-.3-1-.55-1.28-1-1.47a3.09,3.09,0,0,0-.85-.11c-.09,0-.17,0-.17-.13s.11-.13.3-.13c1,0,2,.06,2.23.06s1-.06,1.95-.06c.26,0,.34.06.34.13s-.09.13-.19.13a1.84,1.84,0,0,0-.74.11.49.49,0,0,0-.25.45,14.74,14.74,0,0,0,.36,1.74c.28,1.21,2.25,8.15,2.55,9.21l4-10.83c.28-.77.36-.87.47-.87s.25.25.47.89l3.8,10.83c.55-1.85,2.29-7.34,2.95-9.76a4.22,4.22,0,0,0,.21-1.21c0-.34-.21-.57-1.08-.57-.09,0-.17-.06-.17-.13s.09-.13.32-.13c1,0,1.76.06,1.93.06s.94-.06,1.53-.06c.17,0,.26,0,.26.11s-.06.15-.17.15a2.46,2.46,0,0,0-.64.09c-.57.21-.87,1-1.23,2-.83,2.4-2.74,8.41-3.48,10.53-.49,1.4-.59,1.63-.79,1.63s-.3-.25-.57-1l-3.72-10.57c-.7,1.87-3.29,8.79-4,10.55-.3.79-.43,1-.62,1s-.28-.21-.66-1.49Z" transform="translate(-11.94 -8.09)" style="fill:#231f20"/><path d="M146,123.21c0-2.95,0-3.48,0-4.08s-.23-1-.64-1.06a2.47,2.47,0,0,0-.59-.08c-.08,0-.15,0-.15-.11s.09-.15.3-.15c.62,0,1.81.06,1.91.06s1.29-.06,1.85-.06c.21,0,.3,0,.3.15s-.08.11-.15.11a2.8,2.8,0,0,0-.47.06c-.51.09-.66.42-.7,1.08s0,1.13,0,4.08v3.33c0,1.81,0,3.31.09,4.1.06.55.17,1,.74,1,.26,0,.66.08.77.08s.23.06.23.11-.08.15-.28.15c-1,0-2.25-.06-2.34-.06s-1.28.06-1.85.06c-.21,0-.3,0-.3-.15s0-.11.21-.11a2.61,2.61,0,0,0,.49-.06c.38-.08.49-.51.57-1.06.09-.79.09-2.29.09-4.1Z" transform="translate(-11.94 -8.09)" style="fill:#231f20"/><path d="M154.6,126.44c0-6.82,0-4.37,0-8,0-.74.06-.94.21-.94s.47.42.66.6,3.1,3.36,6,6.48c1.87,2,3.93,4.31,4.54,4.93l-.21-9.6c0-1.23-.15-1.64-.74-1.8a3.9,3.9,0,0,0-.81-.09c-.21,0-.26-.06-.26-.13s.15-.13.38-.13c.85,0,1.76.06,2,.06s.83-.06,1.61-.06c.21,0,.34,0,.34.13s-.08.11-.21.13l-.49.08c-.53.11-.66.4-.66,1.7l0,11c0,1.25,0,1.34-.17,1.34s-.38-.21-1.38-1.21c-.21-.19-2.93-3-4.93-5.12-2.19-2.36-4.33-4.74-4.93-5.43l.25,9.06c0,1.55.23,2,.74,2.19a4.17,4.17,0,0,0,.94.11c.09,0,.15,0,.15.11s-.11.15-.34.15c-1.08,0-1.83-.06-2-.06s-1,.06-1.81.06c-.19,0-.3,0-.3-.15s.06-.11.15-.11a2.72,2.72,0,0,0,.77-.11c.47-.13.57-.68.57-2.4Z" transform="translate(-11.94 -8.09)" style="fill:#231f20"/><path d="M174.07,123.21c0-2.95,0-3.48,0-4.08s-.13-.95-.76-1.08a3.51,3.51,0,0,0-.64-.06c-.13,0-.21,0-.21-.11s.09-.15.3-.15c.85,0,2,.06,2.14.06s1.42-.06,2.55-.06c1.87,0,5.33-.17,7.58,2.15a6.75,6.75,0,0,1,1.83,4.8,7.73,7.73,0,0,1-2,5.33,7.51,7.51,0,0,1-5.73,2.17c-.81,0-1.81-.06-2.63-.11l-1.57-.11-.76,0c-.38,0-.81,0-1.1,0s-.3,0-.3-.15,0-.11.19-.11a3.93,3.93,0,0,0,.53-.08c.38-.08.47-.49.55-1,.09-.79.09-2.29.09-4.1Zm1.59,2c0,2,0,3.74,0,4.1a4.13,4.13,0,0,0,.21,1.44c.25.36,1,.76,3.21.76a6.35,6.35,0,0,0,4.5-1.76,6.62,6.62,0,0,0,1.51-4.52,6.76,6.76,0,0,0-1.81-4.76c-1.78-1.87-3.93-2.14-6.18-2.14a5,5,0,0,0-1.23.13.34.34,0,0,0-.23.38c0,.64,0,2.57,0,4Z" transform="translate(-11.94 -8.09)" style="fill:#231f20"/><path d="M190.35,124.85a7.32,7.32,0,0,1,7.45-7.39c4.25,0,7.43,2.68,7.43,7.09a7.42,7.42,0,0,1-7.54,7.73C192.5,132.28,190.35,128.26,190.35,124.85Zm13.06.23c0-4.54-2.76-7-5.75-7-3.16,0-5.52,2.08-5.52,6.22,0,4.4,2.65,7.24,6,7.24C199.89,131.57,203.41,130.58,203.41,125.08Z" transform="translate(-11.94 -8.09)" style="fill:#231f20"/><path d="M209.23,119.58c-.3-1-.55-1.28-1-1.47a3.08,3.08,0,0,0-.85-.11c-.09,0-.17,0-.17-.13s.11-.13.3-.13c1,0,2,.06,2.23.06s1-.06,1.95-.06c.26,0,.34.06.34.13s-.09.13-.19.13a1.84,1.84,0,0,0-.74.11.49.49,0,0,0-.25.45,14.74,14.74,0,0,0,.36,1.74c.28,1.21,2.25,8.15,2.55,9.21l4-10.83c.28-.77.36-.87.47-.87s.25.25.47.89l3.8,10.83c.55-1.85,2.29-7.34,2.95-9.76a4.22,4.22,0,0,0,.21-1.21c0-.34-.21-.57-1.08-.57-.09,0-.17-.06-.17-.13s.09-.13.32-.13c1,0,1.76.06,1.93.06s.95-.06,1.53-.06c.17,0,.26,0,.26.11s-.06.15-.17.15a2.46,2.46,0,0,0-.64.09c-.57.21-.87,1-1.23,2-.83,2.4-2.74,8.41-3.48,10.53-.49,1.4-.59,1.63-.79,1.63s-.3-.25-.57-1l-3.72-10.57c-.7,1.87-3.29,8.79-4,10.55-.3.79-.43,1-.62,1s-.28-.21-.66-1.49Z" transform="translate(-11.94 -8.09)" style="fill:#231f20"/><path d="M231.28,131.77c-.26-.13-.28-.21-.28-.72,0-.95.08-1.7.09-2s.06-.3.15-.3.13.06.13.21a3.31,3.31,0,0,0,.06.7,2.57,2.57,0,0,0,2.8,1.93,2.52,2.52,0,0,0,2.7-2.51c0-1.3-.55-2.06-2.17-3.4l-.85-.7c-2-1.64-2.46-2.82-2.46-4.1,0-2,1.51-3.4,3.91-3.4a7.35,7.35,0,0,1,1.76.19,3.09,3.09,0,0,0,.66.09c.15,0,.19,0,.19.13s-.08.72-.08,2c0,.3,0,.43-.13.43s-.13-.09-.15-.25a3.3,3.3,0,0,0-.25-.94c-.11-.21-.62-1-2.36-1a2.15,2.15,0,0,0-2.33,2.19c0,1.08.49,1.76,2.31,3.18l.53.42c2.23,1.76,2.76,2.93,2.76,4.44a3.92,3.92,0,0,1-1.61,3.14,5,5,0,0,1-2.85.79A5.74,5.74,0,0,1,231.28,131.77Z" transform="translate(-11.94 -8.09)" style="fill:#231f20"/><path d="M106.23,125.66c0,.36,0,.65,0,.8s0,.19.14.2h.17s0,0,0,0,0,0-.06,0h-.82s-.06,0-.06,0,0,0,0,0h.11c.07,0,.09-.1.11-.2s0-.45,0-.8v-1.57h-.55c-.23,0-.32,0-.38.12a.64.64,0,0,0-.06.11s0,0,0,0,0,0,0,0,.07-.36.08-.39,0-.07,0-.07a.7.7,0,0,0,.16,0l.29,0h1.39l.26,0,.1,0s0,0,0,0,0,.37,0,.41,0,0,0,0,0,0,0-.06,0,0,0,0-.1-.2-.46-.2h-.47Z" transform="translate(-11.94 -8.09)" style="fill:#231f20"/><path d="M110.76,126.26c0,.13,0,.34.2.39a.75.75,0,0,0,.23,0s0,0,0,0,0,0-.06,0l-.64,0c-.09,0-.1,0-.1,0s0,0,0,0,0-.07,0-.13l-.18-1.94-.92,2c-.08.16-.09.2-.12.2s0,0-.11-.17l-.43-.86c0-.07-.46-1-.5-1.08l-.15,1.75c0,.06,0,.11,0,.17s0,.12.1.13h.13s0,0,0,0,0,0-.06,0h-.67s-.06,0-.06,0,0,0,0,0h.11c.12,0,.13-.16.15-.31l.27-2.41s0-.07,0-.07,0,0,.06.06l1.13,2.33,1.09-2.33s0-.06.06-.06,0,0,0,.1Z" transform="translate(-11.94 -8.09)" style="fill:#231f20"/></svg>
                            </a>
                            </div>
                            <div id="kolbe-logo" class="manufacturer-logo">
                            <a href="https://www.kolbewindows.com/" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 215.94 110.3"><title>Kolbe Windows and Doors</title><path d="M83.26,54c0-10.07,3.25-19.72,14.26-19.93,8.4,0,16.34,7.93,16.34,23.38,0,11.52-3.64,20.9-14.84,21.1C87.29,78.52,83.26,64.11,83.26,54Zm-8,4c0,14.14,8.79,23.52,21.87,23.52,20.77,0,24.74-17,24.74-26.83,0-14.76-9.7-23.59-22.39-23.59C83.91,31.22,75.25,42.73,75.25,58Z" transform="translate(-21.06 -18.87)" style="fill:#231f20"/><path d="M136.82,70.66c0,4.76.19,6.83,4.38,6.83,16,0,15.08-9.17,17.53-9.17.26,0,.71.21.71,1.52,0,5.45-3.8,11.17-9.09,11.17-9.8,0-13.66-.28-16.89-.28-2,0-4.7.28-8.25.28-.84,0-1.22-.34-1.22-.76,0-3.24,4.9.55,4.9-7.93v-33c0-5.93-7.28-4.07-7.28-6.48,0-.62.71-1.17,2.06-1.17,2.58,0,6.32.28,8.77.28,5.48,0,6.25-.28,7.28-.28,1.35,0,1.67.07,1.67.9,0,2.62-4.58.07-4.58,5.38Z" transform="translate(-21.06 -18.87)" style="fill:#231f20"/><path d="M174.73,41.28c0-3.93.13-6.62,4.51-6.62a10.5,10.5,0,0,1,10.5,10.9c0,5.17-1.87,7.79-6.77,7.79h-3.87c-3.74-.28-4.38-.55-4.38-4ZM166.8,72.73c0,6.76-5.54,4.9-5.54,7.17,0,1,.64,1.1,2.13,1.1s3-.28,4.58-.28c3.22,0,6.45.28,16,.28,10.51,0,16.44-6,16.44-15.17,0-6.28-2.45-10.07-10.31-12.21v-.14a10.08,10.08,0,0,0,7-9.79c0-1.72-.06-12-15.86-12-5.41,0-10.89.28-16.37.28a21.48,21.48,0,0,1-3.87-.28.93.93,0,0,0-1.09,1c0,3.45,6.83-.41,6.83,9.17Zm7.93-10.9c0-3.59.13-5.31,3.93-5.31,11.73,0,13.6,6.21,13.6,10.41,0,6.76-3.28,11.31-9.6,11.31s-7.93-2-7.93-8.62Z" transform="translate(-21.06 -18.87)" style="fill:#231f20"/><path d="M214.37,49.63c0,3,0,3.45,2.77,3.45h4.06c5.54,0,5.74-6.41,7-6.41.45,0,1.16,0,1.22,1.72l.45,12.41c0,.34.07.9.07,1.45,0,.9-.19,2-1.16,2-2.06,0-.26-7.38-7-7.38h-4.77c-2.51,0-2.71.62-2.71,3.24V70.66c0,4.76.19,6.83,4.38,6.83,16,0,15.08-9.17,17.53-9.17.26,0,.71.21.71,1.52,0,5.45-3.8,11.17-9.09,11.17-9.8,0-13.66-.28-16.89-.28-2,0-4.7.28-8.25.28-.84,0-1.23-.34-1.23-.76,0-3.24,4.9.55,4.9-7.93V39.7c0-6.28-7.28-4-7.28-6.83a1.26,1.26,0,0,1,1.42-1.17c2.64,0,7.28.28,17.14.28,4.58,0,9-.28,14.7-.28A1.28,1.28,0,0,1,233.71,33l.26,6.9c0,2.21-.13,3.24-1.1,3.24-3,0,2-8.21-10.44-8.21-7.8,0-8.06.07-8.06,4.9Z" transform="translate(-21.06 -18.87)" style="fill:#231f20"/><path d="M46,56.61h.56c3.8-4.24,20.1-21,23.34-24.79s5.58-6.59,5.58-8.49c0-1.23-.45-2-1.56-2.23s-1.45-.45-1.45-1.12c0-.89.56-1.12,1.79-1.12,2.34,0,8.49.34,11.5.34,3.46,0,9.6-.34,13.06-.34,1.12,0,1.9.22,1.9,1.12s-.56,1-1.68,1a21.8,21.8,0,0,0-6.48,1.23c-3.46,1.34-7.26,3.68-12.06,8.49C77,34.06,60.14,50.92,56.34,55.05c4,5.25,25.91,29,30.26,33.28,4.91,4.69,9.94,9.71,16,12.17a19.39,19.39,0,0,0,6.92,1.67c.78,0,1.45.22,1.45.89s-.56,1.12-2.68,1.12H98.55c-3.35,0-5.36,0-7.7-.22-6-.56-9-3-13.85-7.37S50.09,66.22,47.75,62.87l-1.23-1.67H46V71.47c0,10.38,0,19.32.34,24.12.22,3.24,1.23,5.7,4,6.14a47.26,47.26,0,0,0,5.47.45c.89,0,1.45.34,1.45.89,0,.78-.89,1.12-2.12,1.12-6.25,0-13.29-.33-16.08-.33-2.57,0-9.6.33-14.07.33-1.45,0-2.23-.33-2.23-1.12,0-.56.45-.89,1.79-.89a18.28,18.28,0,0,0,4-.45c2.23-.45,2.79-2.9,3.24-6.25.56-4.69.56-13.62.56-24V51.59c0-17.08,0-20.21-.22-23.9s-1.12-5.58-4.8-6.37A22.93,22.93,0,0,0,23,21c-1.23,0-1.9-.22-1.9-1s.78-1.12,2.46-1.12c5.92,0,13,.34,15.63.34s9.71-.34,13.51-.34c1.56,0,2.35.22,2.35,1.12s-.67,1-1.56,1a16.62,16.62,0,0,0-3.13.34c-3,.56-3.91,2.46-4.13,6.37C46,31.38,46,34.5,46,51.59Z" transform="translate(-21.06 -18.87)" style="fill:#231f20"/><path d="M86,59.39c-.28-1.27,2.89,1.14,6.29-.18,4.06-1.58,7.53-10.61,8.51-10.61,1.59,0,2.6,9.22,8.51,11.59,4.29,1.72,1.08,2.37-3.9,3.19-4,.67-3.32,4.85-.58,7.69a22.92,22.92,0,0,0,5.77,4.49c5.19,3.31,10.39,3.79,6.78,5.92-2.63,1.55-11,.59-5.87,7.06,3.46,4.38,7.5,8.91,14.81,11.75s-.58,1.66-3.61.83a40.23,40.23,0,0,1-8.8-3.31,20,20,0,0,1-6.06-4.73c-1.46-1.57-3.69-4.76-3.32-7.09.43-2.72,2.45-3.44,4-4s8-.17-.29-4.14c-4.18-2-5.84-3.37-7.65-5.56-3-3.67-2-7.49-.29-9s5-1.5,2.88-3.43a13.53,13.53,0,0,1-3.1-4.73S98.24,58.8,96,60.2c-1.72,1.08-2.71,2.14-6,2C88,62.07,86.33,61,86,59.39Z" transform="translate(-21.06 -18.87)" style="fill:#009a66"/><path d="M29,125.46c.09.26.15.49.26.49a.23.23,0,0,0,.2-.16l1.92-3.84a3.22,3.22,0,0,0,.29-.69,5.46,5.46,0,0,0-.29-.88l-.91-2.51c-.31-.81-1.26-.5-1.26-1,0-.21.25-.28.38-.28.29,0,.66.07,1.79.07,1.6,0,1.88-.07,2.17-.07s.42,0,.42.22c0,.54-1,.35-1,1a3.45,3.45,0,0,0,.22.87l2.11,6.06c.16.48.26.93.44.93s.18-.33.4-.9L38,119.66a4.28,4.28,0,0,0,.18-1.33c0-1.33-1.68-.9-1.68-1.37,0-.21.09-.33.46-.33.2,0,.91.07,1.49.07,1.2,0,1.35-.07,1.72-.07.14,0,.33,0,.33.21,0,.42-.57.09-1,1.25l-4.1,10.74c-.09.24-.16.35-.38.35s-.31-.14-.46-.52l-2.34-6.11c0-.09-.07-.12-.14-.12a.15.15,0,0,0-.15.12l-3.12,6.29c-.09.24-.16.35-.38.35s-.31-.14-.46-.52l-4-10.79c-.31-.81-1.26-.5-1.26-1,0-.21.26-.28.38-.28.29,0,.66.07,1.79.07,1.6,0,1.88-.07,2.17-.07s.42,0,.42.22c0,.54-1,.35-1,1a3.35,3.35,0,0,0,.22.87Z" transform="translate(-21.06 -18.87)" style="fill:#231f20"/><path d="M47.1,126.75c0,2.13,2,1.34,2,1.89,0,.19-.16.26-.58.26-.68,0-1.35-.07-2.77-.07-.78,0-1.57.07-2,.07a.19.19,0,0,1-.2-.21c0-.6,1.31-.16,1.31-1.8v-8.31c0-1.58-2.06-1.09-2.06-1.7,0-.29.46-.24.62-.24.71,0,1.42.07,2.06.07s1.31-.07,2.35-.07c.55,0,.64,0,.64.24,0,.59-1.37,0-1.37,1.61Z" transform="translate(-21.06 -18.87)" style="fill:#231f20"/><path d="M53.5,120c0-3.32-2-2.2-2-3a.28.28,0,0,1,.31-.29c.35,0,.67.07,1,.07s.95-.07,1.91-.07c.58,0,.37.12.69.45l7.33,7.64c.24.24.46.45.57.45s.14-.21.14-.64v-5.77c0-1.58-2.22-1.26-2.22-1.84a.27.27,0,0,1,.29-.29c.29,0,.82.07,2.08.07s1.79-.07,2-.07c.35,0,.35.17.35.22,0,.52-1.55.1-1.55,1.92v9.72c0,.38,0,.52-.22.52a.56.56,0,0,1-.47-.24l-8.77-9c-.13-.14-.24-.23-.33-.23s-.14.12-.14.28v5.89c0,3.33,2.33,2.15,2.33,3,0,.24-.46.22-.69.22-.9,0-1.51-.07-2.15-.07s-1.08.07-1.57.07c-.2,0-.57.09-.57-.21,0-.69,1.75-.38,1.75-2.15Z" transform="translate(-21.06 -18.87)" style="fill:#231f20"/><path d="M70.4,118.74c0-1.77-2-1.19-2-1.84,0-.17.2-.28.33-.28.35,0,.71.07,2.52.07.95,0,1.88-.07,2.83-.07,2.44,0,7.75.28,7.75,5.7,0,5-4.76,6.56-6.71,6.56-2.13,0-3.14-.07-3.81-.07s-1.11.07-1.68.07c-.31,0-.73.07-.73-.24,0-.66,1.46,0,1.46-1.56ZM72.64,127c0,1.14,1.35,1.26,2.06,1.26,2.84,0,4.87-1.77,4.87-5.35,0-1.64-.89-5.59-5.45-5.59-1.37,0-1.48.43-1.48,1.63Z" transform="translate(-21.06 -18.87)" style="fill:#231f20"/><path d="M91.6,116.48c3.56,0,6.27,2.2,6.27,5.87,0,2.43-1.11,6.67-6.93,6.67-3.67,0-6.13-2.34-6.13-5.85C84.82,119.37,87.25,116.51,91.6,116.48Zm-.13,11.79c3.14-.05,4.16-2.37,4.16-5.25,0-3.82-2.22-5.83-4.58-5.8-3.08.05-4,2.44-4,5S88.21,128.32,91.48,128.27Z" transform="translate(-21.06 -18.87)" style="fill:#231f20"/><path d="M106.33,125.46c.09.26.15.49.26.49a.24.24,0,0,0,.2-.16l1.91-3.84a3.26,3.26,0,0,0,.29-.69,5.25,5.25,0,0,0-.29-.88l-.91-2.51c-.31-.81-1.26-.5-1.26-1,0-.21.26-.28.38-.28.29,0,.66.07,1.79.07,1.6,0,1.88-.07,2.17-.07s.42,0,.42.22c0,.54-1,.35-1,1a3.45,3.45,0,0,0,.22.87l2.11,6.06c.17.48.26.93.44.93s.18-.33.4-.9l1.86-5.13a4.31,4.31,0,0,0,.18-1.33c0-1.33-1.68-.9-1.68-1.37,0-.21.09-.33.45-.33.2,0,.91.07,1.5.07,1.2,0,1.35-.07,1.71-.07.15,0,.33,0,.33.21,0,.42-.57.09-1,1.25l-4.1,10.74c-.09.24-.17.35-.38.35s-.31-.14-.46-.52l-2.33-6.11c0-.09-.07-.12-.14-.12a.15.15,0,0,0-.15.12l-3.12,6.29c-.09.24-.16.35-.38.35s-.31-.14-.46-.52l-4-10.79c-.31-.81-1.26-.5-1.26-1,0-.21.25-.28.38-.28.29,0,.66.07,1.79.07,1.6,0,1.88-.07,2.17-.07s.42,0,.42.22c0,.54-1,.35-1,1a3.45,3.45,0,0,0,.22.87Z" transform="translate(-21.06 -18.87)" style="fill:#231f20"/><path d="M120.8,125.35c-.06-.25-.24-.75.22-.75.29,0,.33.16.4.38.58,1.66,1.71,3.24,3.74,3.24a2.26,2.26,0,0,0,2.52-2.22c0-1.47-1.15-1.7-4.08-2.93-1.57-.66-2.65-1.33-2.65-3.15a3.38,3.38,0,0,1,3.59-3.45c1.5,0,2.26.67,2.81.67.24,0,.69-.28.93-.28s.22.26.26.66l.2,2.32c0,.38,0,.59-.42.59s-.69-3.22-3.83-3.22a1.79,1.79,0,0,0-2,1.82c0,1.16,1,1.38,3.45,2.41,2,.81,3.15,1.56,3.15,3.76A3.76,3.76,0,0,1,125,129a14.37,14.37,0,0,1-3.1-.64c-.46-.1-.44-.24-.53-.65Z" transform="translate(-21.06 -18.87)" style="fill:#231f20"/><path d="M142.14,120.86a5.71,5.71,0,0,1-.38-1.68,2.82,2.82,0,0,1,3.07-2.7,10.23,10.23,0,0,1,2.61.64c.26,0,.33-.26.6-.26s.2.08.2.35a21.22,21.22,0,0,0,.26,2.67.25.25,0,0,1-.28.31c-.16,0-.26-.14-.35-.42a3.32,3.32,0,0,0-3-2.63,1.16,1.16,0,0,0-1.28,1.28c0,2.48,6.05,7.34,6.51,7.34a2.4,2.4,0,0,0,.71-1.77c0-2.16-2.08-1.26-2.08-2,0-.14.09-.24.35-.24s.73.07,1.88.07c.89,0,1.22-.07,1.51-.07s.29.05.29.23c0,.4-.62.14-.71.74a7.69,7.69,0,0,1-1.13,3.4c0,.69,2,1.61,2.44,1.61a4.66,4.66,0,0,0,.93-.12c.14,0,.25,0,.25.21a2.47,2.47,0,0,1-2.26,1.16,5.55,5.55,0,0,1-3-1.35,7.42,7.42,0,0,1-4.48,1.35c-4.12,0-5.45-2.69-5.45-4.21C139.33,121.76,142.14,121,142.14,120.86Zm6.44,6.49c0-.4-4.23-2.79-5.72-5.38-.16-.28-.35-.52-.49-.52a1.73,1.73,0,0,0-1.37,1.8c0,1.91,2.55,4.75,5.36,4.75C147.08,128,148.58,127.67,148.58,127.35Z" transform="translate(-21.06 -18.87)" style="fill:#231f20"/><path d="M165.15,118.74c0-1.77-2-1.19-2-1.84,0-.17.2-.28.33-.28.35,0,.71.07,2.52.07.95,0,1.88-.07,2.83-.07,2.44,0,7.75.28,7.75,5.7,0,5-4.76,6.56-6.71,6.56-2.13,0-3.14-.07-3.81-.07s-1.11.07-1.68.07c-.31,0-.73.07-.73-.24,0-.66,1.46,0,1.46-1.56ZM167.4,127c0,1.14,1.35,1.26,2.06,1.26,2.84,0,4.87-1.77,4.87-5.35,0-1.64-.89-5.59-5.45-5.59-1.37,0-1.48.43-1.48,1.63Z" transform="translate(-21.06 -18.87)" style="fill:#231f20"/><path d="M186.36,116.48c3.55,0,6.27,2.2,6.27,5.87,0,2.43-1.12,6.67-6.93,6.67-3.67,0-6.13-2.34-6.13-5.85C179.57,119.37,182,116.51,186.36,116.48Zm-.13,11.79c3.13-.05,4.16-2.37,4.16-5.25,0-3.82-2.22-5.83-4.58-5.8-3.08.05-4,2.44-4,5S183,128.32,186.23,128.27Z" transform="translate(-21.06 -18.87)" style="fill:#231f20"/><path d="M202.36,116.48c3.56,0,6.27,2.2,6.27,5.87,0,2.43-1.11,6.67-6.93,6.67-3.66,0-6.13-2.34-6.13-5.85C195.58,119.37,198,116.51,202.36,116.48Zm-.12,11.79c3.13-.05,4.15-2.37,4.15-5.25,0-3.82-2.23-5.83-4.58-5.8-3.08.05-4,2.44-4,5S199,128.32,202.24,128.27Z" transform="translate(-21.06 -18.87)" style="fill:#231f20"/><path d="M213.23,118.81c0-1.94-2-1.3-2-1.92,0-.17.18-.26.4-.26.84,0,1,.07,2.13.07s2.46-.07,3.68-.07c4,0,4.36,2.44,4.36,3.24a2.59,2.59,0,0,1-1.06,2.16c-.53.4-1.06.55-1.06.73s1.55,2.62,2.86,4.8a.72.72,0,0,0,.66.28c.18,0,.36-.1.55-.1a.25.25,0,0,1,.27.24c0,.54-1.2.92-1.93.92-1.44,0-2-1.09-2.59-2.1L218,124.06a1.49,1.49,0,0,0-1.66-.92c-1,0-.86.12-.86.73v3c0,1.85,1.81,1.14,1.81,1.77,0,.15-.15.26-.56.26s-.8-.07-1.57-.07c-1,0-1.9.07-2.81.07-.2,0-.58.05-.58-.29,0-.55,1.48,0,1.48-2.16Zm2.24,3.1c0,.43.68.43,1.22.43,2.77,0,2.88-1,2.88-2a2.74,2.74,0,0,0-2.86-3c-.68,0-1.24,0-1.24,1Z" transform="translate(-21.06 -18.87)" style="fill:#231f20"/><path d="M227.08,125.35c-.05-.25-.24-.75.22-.75.29,0,.33.16.4.38.58,1.66,1.71,3.24,3.74,3.24A2.26,2.26,0,0,0,234,126c0-1.47-1.15-1.7-4.08-2.93-1.57-.66-2.64-1.33-2.64-3.15a3.38,3.38,0,0,1,3.59-3.45c1.5,0,2.26.67,2.81.67.24,0,.7-.28.93-.28s.22.26.25.66l.2,2.32c0,.38,0,.59-.42.59s-.69-3.22-3.83-3.22a1.79,1.79,0,0,0-2,1.82c0,1.16,1,1.38,3.45,2.41,2,.81,3.15,1.56,3.15,3.76a3.76,3.76,0,0,1-4.06,3.81,14.36,14.36,0,0,1-3.1-.64c-.46-.1-.44-.24-.53-.65Z" transform="translate(-21.06 -18.87)" style="fill:#231f20"/><path d="M229.58,83.23a3,3,0,1,1-3,3A3,3,0,0,1,229.58,83.23Zm0,.48A2.49,2.49,0,1,0,232,86.19,2.41,2.41,0,0,0,229.58,83.71Zm-.63,4.2h-.53V84.49h1.31c.82,0,1.21.3,1.21,1a.89.89,0,0,1-.9.94l1,1.5h-.58l-.91-1.49H229ZM229,86h.62c.64,0,.85-.18.85-.56s-.16-.51-.76-.51H229Z" transform="translate(-21.06 -18.87)" style="fill:#231f20"/></svg>
                            </a>
                            </div>
                            <div id="dsa-logo" class="manufacturer-logo">
                            <a href="http://www.dsadoors.com/" target="_blank">
                            <img src="<?php bloginfo('template_directory'); ?>/images/dsa-logo.png" alt="DSA Master Crafted Doors" />
                            </a>
                            </div>
                            <div id="therma-logo" class="manufacturer-logo">
                            <a href="https://www.thermatru.com/" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 329.42 77.24"><title>Therma Tru Doors</title><polygon points="45.5 0 45.5 19.05 30.75 19.05 30.75 0 0 0 0 8.1 7.63 8.1 7.63 46.84 15.26 46.84 15.26 8.1 23.11 8.1 23.11 46.84 30.75 46.84 30.75 27.15 45.5 27.15 45.5 46.84 53.14 46.84 53.14 0 45.5 0" style="fill:#8a8c8c"/><path d="M71,40.53H93.18v8.1H78.64V60.08H92.56v8.1H78.64V79.27H93.18v8.1H71Z" transform="translate(-12.8 -40.53)" style="fill:#8a8c8c"/><path d="M97.91,40.53h12.64c4.73,0,7.69,1,10,3.16A15.23,15.23,0,0,1,125.43,55c0,3.1-1,8-4,11.2a12.75,12.75,0,0,1-6.85,3.86l11.2,17.28h-9.25L105.65,69.45h-.11V87.37H97.91Zm7.63,22.41h4.9c6.29,0,7.35-4.75,7.35-7.22s-1.39-7.09-7.35-7.09h-4.9Z" transform="translate(-12.8 -40.53)" style="fill:#8a8c8c"/><path d="M127.93,40.53h10.58l11,35.44h.11l10.86-35.44H171V87.37h-7.63V52.24h-.17L152.72,87.37h-6.46L135.67,52.24h-.11V87.37h-7.63Z" transform="translate(-12.8 -40.53)" style="fill:#8a8c8c"/><path d="M189.86,40.53h6l17.27,46.84h-8.41l-4.4-12.09H185.52l-4.4,12.09h-8.41Zm-1.78,26.58h9.47l-4.68-14.37h-.11Z" transform="translate(-12.8 -40.53)" style="fill:#8a8c8c"/><path d="M286.88,70.09a12.75,12.75,0,0,0,6.85-3.86c3-3.23,4-8.1,4-11.2a15.23,15.23,0,0,0-4.85-11.33c-2.34-2.15-5.29-3.16-10-3.16H247.17v8.1h7.63V87.37h7.63V48.63h7.73V87.37h7.63V69.45h.11l10.92,17.91h9.25Zm-9.08-7.15V48.63h4.9c6,0,7.35,4.49,7.35,7.09s-1.06,7.22-7.35,7.22Z" transform="translate(-12.8 -40.53)" style="fill:#8a8c8c"/><path d="M306.31,40.53l-.05,29.75c0,2.34,0,9.94,7.13,9.94s7.13-7.59,7.13-9.94V40.53h7.63V70.28c0,3.8-.45,8-2.39,11.08a14.51,14.51,0,0,1-12.31,7,14.88,14.88,0,0,1-12.26-6.71c-1.34-2-2.56-5.57-2.56-11.33V40.53Z" transform="translate(-12.8 -40.53)" style="fill:#8a8c8c"/><path d="M342.22,45.3a4.57,4.57,0,1,1-4.56-4.57A4.58,4.58,0,0,1,342.22,45.3Zm-8.07,0a3.5,3.5,0,1,0,3.5-3.54A3.51,3.51,0,0,0,334.15,45.3Zm3.75-2.57c.32,0,1.84,0,1.84,1.42a1.2,1.2,0,0,1-1,1.27v0c.72.2.85.64.87,1.31,0,.89,0,1,.17,1.21h-1.06c-.1-.16-.13-.31-.15-1,0-.83-.21-1.05-.93-1.13h-.92V48h-1V42.73ZM336.74,45h.93c.37,0,1,0,1-.84-.06-.55-.44-.61-.89-.61h-1.05Z" transform="translate(-12.8 -40.53)" style="fill:#8a8c8c"/><path d="M223.11,94.51h5.17c5.6,0,8,1.51,9.36,2.65A12,12,0,0,1,241.4,106a11.27,11.27,0,0,1-5.45,9.85c-2.09,1.17-5,1.48-7.58,1.48h-5.26Zm4.22,18.85h.89a10.51,10.51,0,0,0,5.54-1.11,7.17,7.17,0,0,0,3.42-6.28,7.53,7.53,0,0,0-2.43-5.61c-1.75-1.6-4-1.91-6.62-1.91h-.8Z" transform="translate(-12.8 -40.53)" style="fill:#8a8c8c"/><path d="M255,94.05A11.86,11.86,0,1,1,243.12,106,11.89,11.89,0,0,1,255,94.05Zm0,19.77a7.92,7.92,0,1,0-7.7-7.88A7.82,7.82,0,0,0,255,113.82Z" transform="translate(-12.8 -40.53)" style="fill:#8a8c8c"/><path d="M280.29,94.05A11.86,11.86,0,1,1,268.37,106,11.89,11.89,0,0,1,280.29,94.05Zm0,19.77a7.92,7.92,0,1,0-7.7-7.88A7.82,7.82,0,0,0,280.29,113.82Z" transform="translate(-12.8 -40.53)" style="fill:#8a8c8c"/><path d="M294.58,94.51h7c2.62,0,4.25.49,5.54,1.54a7.06,7.06,0,0,1,2.68,5.51A7.94,7.94,0,0,1,307.6,107a7.36,7.36,0,0,1-3.79,1.88L310,117.3h-5.11l-6-8.71h-.06v8.71h-4.22Zm4.22,10.9h2.71c3.48,0,4.06-2.31,4.06-3.51s-.77-3.45-4.06-3.45H298.8Z" transform="translate(-12.8 -40.53)" style="fill:#8a8c8c"/><path d="M314.66,110.77a3.08,3.08,0,0,0,6.16.18c0-2.34-1.51-2.77-4.34-3.85-1.75-.68-5.42-1.75-5.42-6.56a6.47,6.47,0,0,1,6.68-6.5,6.69,6.69,0,0,1,6.74,6.5h-4.31c-.19-2-1.42-2.56-2.56-2.56a2.26,2.26,0,0,0-2.34,2.31c0,2,1.48,2.4,3.79,3.17,1.88.61,6,2.06,6,7s-3.82,7.27-7.39,7.27a7.29,7.29,0,0,1-7.42-7Z" transform="translate(-12.8 -40.53)" style="fill:#8a8c8c"/><rect x="205.45" y="0.65" width="23.95" height="46.57" style="fill:#ed1b2e"/><ellipse cx="209.23" cy="24.13" rx="1.21" ry="1.2" style="fill:#fff"/></svg>
                            </a>
                            </div>
                            <div id="tren-metals-logo" class="manufacturer-logo">
                            <a href="https://trenmetals.com" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 599.27 180"><defs><linearGradient id="a" x1="205.17" y1="46.98" x2="370.94" y2="46.98" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#e5e2df"/><stop offset="0" stop-color="#dfdede"/><stop offset="0.12" stop-color="#b4b3b4"/><stop offset="0.26" stop-color="#828182"/><stop offset="0.31" stop-color="#939192"/><stop offset="0.41" stop-color="#bebcbd"/><stop offset="0.52" stop-color="#f7f5f5"/><stop offset="0.67" stop-color="#c9c8c8"/><stop offset="0.88" stop-color="#828182"/><stop offset="0.9" stop-color="#8d8d8e"/><stop offset="0.95" stop-color="#acacad"/><stop offset="1" stop-color="#d1d3d4"/><stop offset="1" stop-color="#828182"/></linearGradient><linearGradient id="b" x1="206.07" y1="172.82" x2="370.31" y2="172.82" xlink:href="#a"/></defs><title>TrenMetals</title><path d="M225.31,74.24a72,72,0,0,1,125.52-.18l.07.13h20a90,90,0,0,0-165.75.24l0,.06h20Z" transform="translate(-18.3 -19.46)" style="fill:url(#a)"/><path d="M350.06,146.19a72,72,0,0,1-123.7.3H206.07a90,90,0,0,0,164.05.12l.19-.42Z" transform="translate(-18.3 -19.46)" style="fill:url(#b)"/><path d="M75.76,86.82H54.84L38.49,127.59l-15.66.13,16.39-40.9H18.3l4-9.83H79.79Z" transform="translate(-18.3 -19.46)" style="fill:#231f20"/><path d="M61.17,94.35H93.48A12.8,12.8,0,0,1,98,95.3a16.22,16.22,0,0,1,3.6,2.07,13.84,13.84,0,0,1,2.7,2.75,20.9,20.9,0,0,1,1.84,3,17,17,0,0,1,1.4,5,11.37,11.37,0,0,1-.32,3.69H98.16a15.39,15.39,0,0,1,1.94,3.69,23.21,23.21,0,0,1,1.12,4.23,20.82,20.82,0,0,1,.27,4.27,11.71,11.71,0,0,1-.72,3.74H88.08a42.76,42.76,0,0,0-.36-8.46,10.6,10.6,0,0,0-2.2-4.5,1.83,1.83,0,0,0-1.3-.54H63.69l-5.49,13.5H47.67Zm5,13.5h26.1a5.49,5.49,0,0,0,0-2,6.31,6.31,0,0,0-.9-2.34,5.61,5.61,0,0,0-1.3-1.49,6,6,0,0,0-1.3-.67h-20Z" transform="translate(-18.3 -19.46)" style="fill:#231f20"/><path d="M119.4,111.81h-7.47A19.23,19.23,0,0,1,113,110.1a23.5,23.5,0,0,1,1.57-2,27.56,27.56,0,0,1,2.29-2.29q1.35-1.21,3.24-2.75a34.08,34.08,0,0,1,4-3,38,38,0,0,1,5-2.75,45.64,45.64,0,0,1,5.4-2.07,20.37,20.37,0,0,1,5.35-.94h31.68l-2.88,7H138.75a17.32,17.32,0,0,0-1.84.67,14.76,14.76,0,0,0-2.47,1.49,21.21,21.21,0,0,0-2.52,2.07,11.6,11.6,0,0,0-1.71,2.25h32l-2.52,6.39H133.08q-3.51,1.26-8.19,6.3l37.17.09-2.88,7.11H105.45a15.8,15.8,0,0,1,2.2-3.69,45,45,0,0,1,3.69-4.23,57.77,57.77,0,0,1,4.63-4.23,59.15,59.15,0,0,1,5.13-3.78Z" transform="translate(-18.3 -19.46)" style="fill:#231f20"/><path d="M219.75,121.71l-2.43,5.94H206.79A21.69,21.69,0,0,0,201.3,116q-2.43-2.07-4.54-3.6a24.09,24.09,0,0,0-4.09-2.43l-.81-.36q-1.8-.81-3.92-1.53a14.92,14.92,0,0,0-4.81-.72l-8.19,20.34H164.22l13.5-33.39h11a80.1,80.1,0,0,1,8.23,2.34,40,40,0,0,1,7.16,3.24,28.85,28.85,0,0,1,5.71,4.32,18.6,18.6,0,0,1,3.91,5.58L220,94.35h10.8Z" transform="translate(-18.3 -19.46)" style="fill:#231f20"/><path d="M308.38,127.74h-13.8L306.1,99.3a4.75,4.75,0,0,0-.54-3.6q-.9-1.2-4.14-2H286.78L273,127.74H259.3L270.82,99.3a5.08,5.08,0,0,0-.66-3.6q-.9-1.2-4.14-2h-13.8l-13.8,34.08H224l18-44.52h36.36a7.52,7.52,0,0,1,4.56,1.5,19.57,19.57,0,0,1,4.44,5.34l2.76-6.84h23.52A7.54,7.54,0,0,1,317,84a10.49,10.49,0,0,1,2.88,2,10.22,10.22,0,0,1,2,2.94,8.18,8.18,0,0,1,.78,3.48Z" transform="translate(-18.3 -19.46)" style="fill:#231f20"/><path d="M327.88,111.81h-7.47a19.46,19.46,0,0,1,1.08-1.71,23.9,23.9,0,0,1,1.57-2,27.86,27.86,0,0,1,2.3-2.29q1.35-1.21,3.24-2.75a34.1,34.1,0,0,1,4-3,38,38,0,0,1,5-2.75A45.71,45.71,0,0,1,343,95.3a20.38,20.38,0,0,1,5.36-.94H380l-2.88,7H347.23a17.34,17.34,0,0,0-1.85.67,14.79,14.79,0,0,0-2.47,1.49,21.19,21.19,0,0,0-2.52,2.07,11.6,11.6,0,0,0-1.71,2.25h32l-2.52,6.39H341.56q-3.51,1.26-8.19,6.3l37.17.09-2.88,7.11H313.93a15.84,15.84,0,0,1,2.2-3.69,44.9,44.9,0,0,1,3.69-4.23,57.61,57.61,0,0,1,4.63-4.23,59.14,59.14,0,0,1,5.13-3.78Z" transform="translate(-18.3 -19.46)" style="fill:#231f20"/><path d="M422.36,101.37H407.42l-1.17,3.06-9.45,23.31H385.64l10.62-26.37H381.32l2.88-7h41Z" transform="translate(-18.3 -19.46)" style="fill:#231f20"/><path d="M427.85,101.28a13,13,0,0,1,2.65-2.61,26.62,26.62,0,0,1,3.42-2.21,24.16,24.16,0,0,1,3.42-1.53,8.69,8.69,0,0,1,2.75-.58H482l-13.5,33.39h-10.8l3.42-8.46H430.82l-3.42,8.46H417.14Zm40.23.9h-25a13.61,13.61,0,0,0-4.37,1.53,9.9,9.9,0,0,0-2.66,2.7l-2.61,6.39h30.33Z" transform="translate(-18.3 -19.46)" style="fill:#231f20"/><path d="M524.48,105.65q.36-.41,1-1c.54-.48,1.15-1,1.85-1.49l1.66-1.21q.63-.45.72-.54h31.41l2.88-7H532.58A20.82,20.82,0,0,0,524.52,96a31.39,31.39,0,0,0-7.47,4.41,35.6,35.6,0,0,0-6.21,6.35,31.3,31.3,0,0,0-4.28,7.47h38.07c.18,0,.27.42.27,1.26a4.9,4.9,0,0,1-.36,2q-.18.27-.49.81a6,6,0,0,1-.72,1,9.89,9.89,0,0,1-.81.81,2.07,2.07,0,0,1-.9.49l-47.51,0c-2.55-.18-3.76-1.51-3.7-3.13l9.36-23.13h-11l-9.9,24.39a4.7,4.7,0,0,0-.09,3,8.87,8.87,0,0,0,4,5.13,5.58,5.58,0,0,0,2.88.86h59.8a9.53,9.53,0,0,0,4-.95,17.45,17.45,0,0,0,3.87-2.43,22.39,22.39,0,0,0,3.24-3.29,14.39,14.39,0,0,0,2.16-3.6,9.15,9.15,0,0,0,.72-2.83,11.36,11.36,0,0,0-.09-3.2,5.43,5.43,0,0,0-1.12-2.57,2.83,2.83,0,0,0-2.29-1h-32a5.8,5.8,0,0,1,.09-1.35A2.9,2.9,0,0,1,524.48,105.65Z" transform="translate(-18.3 -19.46)"/><path d="M570.15,112.16l-3.33,10.28q0,1.08,1.25,1.4h9l-1,3.16H565.13a1.71,1.71,0,0,1-1-.38,3.43,3.43,0,0,1-.88-1,4.28,4.28,0,0,1-.53-1.3,2.58,2.58,0,0,1,0-1.34l3.52-10.84Z" transform="translate(-18.3 -19.46)"/><path d="M586.7,112.16l-3.33,10.28q0,1.08,1.25,1.4h9l-1,3.16H581.67a1.71,1.71,0,0,1-1-.38,3.42,3.42,0,0,1-.88-1,4.28,4.28,0,0,1-.53-1.3,2.58,2.58,0,0,1,0-1.34l3.52-10.84Z" transform="translate(-18.3 -19.46)"/><path d="M598.18,115.92l.26-.8a3.68,3.68,0,0,1,.82-1,9.09,9.09,0,0,1,1.2-.94,9.68,9.68,0,0,1,1.25-.7,2.53,2.53,0,0,1,1-.28h14.88l-1.12,3.48H603.72a3.86,3.86,0,0,0-1.31.74,4.46,4.46,0,0,0-.9,1.14l-2,6h14.3L612.74,127H594.6Z" transform="translate(-18.3 -19.46)"/><path d="M398.63,146.39h-3.16l2.64-6.51a1.09,1.09,0,0,0-.12-.83,1.76,1.76,0,0,0-.95-.46h-3.35l-3.16,7.8H387.4l2.63-6.51a1.18,1.18,0,0,0-.15-.83,1.79,1.79,0,0,0-.95-.46h-3.16l-3.16,7.8h-3.29l4.12-10.19h8.32a1.73,1.73,0,0,1,1,.34,4.52,4.52,0,0,1,1,1.22l.63-1.57h5.38a1.75,1.75,0,0,1,.75.18,2.42,2.42,0,0,1,.66.47,2.39,2.39,0,0,1,.47.67,1.94,1.94,0,0,1,.18.8Z" transform="translate(-18.3 -19.46)" style="fill:#828182"/><path d="M405.3,141.53H403c.09-.16.2-.34.33-.52s.29-.38.48-.61a8.11,8.11,0,0,1,.7-.7c.27-.25.61-.53,1-.84a10.47,10.47,0,0,1,1.21-.91,11.75,11.75,0,0,1,1.52-.84,14,14,0,0,1,1.65-.63,6.2,6.2,0,0,1,1.63-.29h9.67l-.88,2.14h-9.11a5,5,0,0,0-.56.21,4.22,4.22,0,0,0-.75.45,6.68,6.68,0,0,0-.77.63,3.58,3.58,0,0,0-.52.69h9.77l-.77,1.95h-8.13a7.09,7.09,0,0,0-2.5,1.92l11.34,0-.88,2.17H401a4.73,4.73,0,0,1,.67-1.13,13.61,13.61,0,0,1,1.13-1.29,17.9,17.9,0,0,1,1.41-1.29,18.67,18.67,0,0,1,1.56-1.15Z" transform="translate(-18.3 -19.46)" style="fill:#828182"/><path d="M435.84,138.35h-4.56l-.36.93L428,146.39h-3.41l3.24-8h-4.56l.88-2.14h12.52Z" transform="translate(-18.3 -19.46)" style="fill:#828182"/><path d="M438.61,138.32a4,4,0,0,1,.81-.8,8.14,8.14,0,0,1,1-.67,7.48,7.48,0,0,1,1-.47,2.69,2.69,0,0,1,.84-.18h12.79L451,146.39h-3.29l1-2.58h-9.25l-1,2.58h-3.13Zm12.27.28h-7.63a4.16,4.16,0,0,0-1.33.46,3,3,0,0,0-.81.83l-.8,2h9.25Z" transform="translate(-18.3 -19.46)" style="fill:#828182"/><path d="M461,136.21l-2.86,7.06c0,.5.34.82,1.07,1H467l-.88,2.17h-9.39a1.72,1.72,0,0,1-.88-.26,2.68,2.68,0,0,1-.75-.67,2.6,2.6,0,0,1-.45-.89,1.46,1.46,0,0,1,0-.92l3-7.44Z" transform="translate(-18.3 -19.46)" style="fill:#828182"/><path d="M480.2,136.21h3.29l-4.12,10.19h-3.29Z" transform="translate(-18.3 -19.46)" style="fill:#828182"/><path d="M499.14,144.55l-.74,1.81h-3.21a6.66,6.66,0,0,0-1.68-3.54c-.5-.42-1-.79-1.39-1.1a7.45,7.45,0,0,0-1.25-.74l-.25-.11q-.55-.25-1.2-.47a4.57,4.57,0,0,0-1.47-.22l-2.5,6.21h-3.27l4.12-10.19h3.35a25.55,25.55,0,0,1,2.51.71,12.19,12.19,0,0,1,2.18,1,8.72,8.72,0,0,1,1.75,1.32,5.73,5.73,0,0,1,1.2,1.7l1.92-4.72h3.29Z" transform="translate(-18.3 -19.46)" style="fill:#828182"/><path d="M530.28,146.39h-3.16l2.64-6.51a1.11,1.11,0,0,0-.12-.83,1.77,1.77,0,0,0-.95-.46h-3.35l-3.16,7.8h-3.13l2.64-6.51a1.17,1.17,0,0,0-.15-.83,1.78,1.78,0,0,0-.95-.46h-3.16l-3.16,7.8H511l4.12-10.19h8.32a1.72,1.72,0,0,1,1,.34,4.47,4.47,0,0,1,1,1.22l.63-1.57h5.38a1.74,1.74,0,0,1,.75.18,2.38,2.38,0,0,1,1.13,1.14,1.89,1.89,0,0,1,.18.8Z" transform="translate(-18.3 -19.46)" style="fill:#828182"/><path d="M536.24,138.24a2.68,2.68,0,0,1,.7-.71,7.74,7.74,0,0,1,1-.64,9.3,9.3,0,0,1,1.07-.48,2.67,2.67,0,0,1,.85-.19h12.77l-3.32,8.24a3,3,0,0,1-.67.63,11.2,11.2,0,0,1-1,.63,8.17,8.17,0,0,1-1,.5,2.24,2.24,0,0,1-.76.19h-13l3.08-7.61Zm4.53.36a3.5,3.5,0,0,0-1.12.51,3.24,3.24,0,0,0-.77.78L537.2,144h7.63a4.06,4.06,0,0,0,1.3-.46,2.78,2.78,0,0,0,.81-.91l1.65-4.06Z" transform="translate(-18.3 -19.46)" style="fill:#828182"/><path d="M567,138.35h-4.56l-.36.93-2.88,7.11h-3.4l3.24-8H554.5l.88-2.14H567.9Z" transform="translate(-18.3 -19.46)" style="fill:#828182"/><path d="M570.75,136.21H574l-4.12,10.19h-3.29Z" transform="translate(-18.3 -19.46)" style="fill:#828182"/><path d="M576.11,138.24a2.67,2.67,0,0,1,.7-.71,7.67,7.67,0,0,1,1-.64,9.38,9.38,0,0,1,1.07-.48,2.67,2.67,0,0,1,.85-.19h12.77l-3.32,8.24a3,3,0,0,1-.67.63,11.31,11.31,0,0,1-1,.63,8.11,8.11,0,0,1-1,.5,2.23,2.23,0,0,1-.75.19h-13l3.08-7.61Zm4.53.36a3.51,3.51,0,0,0-1.12.51,3.27,3.27,0,0,0-.77.78L577.07,144h7.63a4,4,0,0,0,1.3-.46,2.77,2.77,0,0,0,.81-.91l1.65-4.06Z" transform="translate(-18.3 -19.46)" style="fill:#828182"/><path d="M608.06,144.55l-.74,1.81h-3.21a6.66,6.66,0,0,0-1.68-3.54c-.5-.42-1-.79-1.39-1.1a7.45,7.45,0,0,0-1.25-.74l-.25-.11c-.37-.17-.76-.32-1.2-.47a4.57,4.57,0,0,0-1.47-.22l-2.5,6.21h-3.27l4.12-10.19h3.35a25.32,25.32,0,0,1,2.51.71,12.2,12.2,0,0,1,2.18,1,8.72,8.72,0,0,1,1.75,1.32,5.75,5.75,0,0,1,1.2,1.7l1.92-4.72h3.29Z" transform="translate(-18.3 -19.46)" style="fill:#828182"/></svg>
                            </a>
                        </div>
                        <div id="signature-door-logo" class="manufacturer-logo">
                            <a href="https://www.signaturedoor.com/" target="_blank">
                            <img src="<?php bloginfo('template_directory'); ?>/images/Siglogo2019.png" alt="Signature Door Inc." />
                            </a>
                        </div>
                </div>
                </div>
                <div class="call-out-bar">
                    <p><a href="/contact/"><strong>Click Here</strong> to Schedule a Consultation.</a></p>
                </div>
                <div class="doors-windows-types">
                    <div class="control-icons">
                        <div class="icon windows active" data-type="window">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 251.7 251.7"><title>Window Icon</title><circle cx="125.85" cy="125.85" r="125.85" style="fill:#c7b299"/><path d="M62.86,46.81V192.28H188.8V46.81Zm9.75,9.27h50.45v60.57H72.62Zm50.64,127.3H72.73V122.82h50.51ZM128.49,55.9h50.36v60.57H128.41ZM179,183.2H128.52V122.63H179Z" transform="translate(0 0)" style="fill:#070808"/><rect x="57.8" y="195.28" width="136.11" height="9.6" style="fill:#070808"/></svg>
                            <h3>Click to learn more about <span>Windows</span></h3>
                        </div>
                        <div class="icon doors" data-type="door">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 251.7 251.7"><title>Door Icon</title><circle cx="125.85" cy="125.85" r="125.85" style="fill:#c7b299"/><path d="M83.49,47.74v156.2h84.7V47.74Zm11.34,85.81a3.85,3.85,0,1,1,3.85-3.85,3.85,3.85,0,0,1-3.85,3.85h0Z" transform="translate(0.01 0)" style="fill:#070808"/></svg>
                            <h3>Click to learn more about <span>Doors</span></h3>
                        </div>
                    </div>
                    <div class="container">
                                <?php while ( have_posts() ) : the_post(); ?>

                                <?php get_template_part( 'content', 'page' );  ?>

                                <?php endwhile; // end of the loop.  ?>
                    </div>
                    <div class="call-out-bar">
                            <p><a href="/contact/"><strong>Click Here</strong> to Schedule a Consultation.</a></p>
                        </div>
                </div>
                <div class="complement-doors-windows">
                    <header>
                        <h2>Complement Your Windows and Doors</h2>
                        <p>Complement your windows and doors with Kirkwood Stair & Millwork's additional services. Our designers, craftsmen, wood carvers, and installers create handcrafted, custom millwork - from stunning stairs to sleek wood countertops to grand mouldings – all to your precise specifications.</p>
                    </header>
                    <div class="container">
                        <div class="callout">
                            <div class="image">
                                <img src="<?php bloginfo('template_directory'); ?>/images/wood-countertop-callout.jpg" alt="Wood Countertop Callout" />
                            </div>
                            <div class="text">
                                    <h3>Wood Countertops</h3>
                                    <p>Discover the beauty and durability of natural wood countertops for your kitchen, islands, and bars. All of our wood countertops are completely hand sanded, then protected and finished with Waterlox® tung oil to create a lasting, lustrous and food-prep safe surface.</p>
                                    <p><a href="/wood-countertops/">More about wood countertops &gt;</a></p>
                            </div>
                        </div>
                        <div class="callout">
                            <div class="image opp">
                                <img src="<?php bloginfo('template_directory'); ?>/images/stairs-callout.jpg" alt="Stairs Callout" />
                            </div>
                            <div class="text opp">
                                    <h3>Stairs</h3>
                                    <p>No other interior architectural element makes a stronger statement than your staircase. Whether you’re interested in new stairs and stair parts or enhancing your existing stairs, we will help you design, build and install the best custom staircase for your space.</p>
                                    <p><a href="/stairs/">More about stairs &gt;</a></p>
                            </div>
                        </div>
                        <div class="callout">
                            <div class="image">
                                <img src="<?php bloginfo('template_directory'); ?>/images/mouldings-callout.jpg" alt="Mouldings Callout" />
                            </div>
                            <div class="text">
                                    <h3>Custom Millwork</h3>
                                    <p>From arched casings to crown moulding, bookcases to library paneling, hand-hewn beams to mantles, we've got your custom millwork needs covered. Our collaborative approach ensures that your ideas reach their full potential.</p>
                                    <p><a href="/millwork/">More about custom millwork &gt;</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="call-out-bar">
                    <p><a href="/contact/">Interested? <strong>Click here</strong> to contact us for more information.</a></p>
                </div>
            </main><!-- #main -->
        </div><!-- #primary -->


<?php get_footer(); ?>